Expressions	
CALC expression			Calculate value of expression
? expression			Ditto
expression (1st char not letter)Ditto
WATCH expression		Add watch
W expression			Ditto
	
Assignments	
SET reg=expression		Writes value of expression to 8-, 16- or 32-bit general register
reg=expression			Ditto
SET memory=expression		Writes value of expression to 8-, 16- or 32-bit memory
	
Disassembler	
AT expression			Follow address in Disassembler
FOLLOW expression		Ditto
ORIG				Go to actual EIP
*				Ditto
	
Dump and stack	
D expression			Follow address in dump
DUMP start end path		Dump memory from start to end in path
DUMPL start length path		Dump "length" bytes from start to path
DA [expression]			Dump in assembler format
DB [expression]			Dump in hex byte format
DC [expression]			Dump as ASCII text
DD [expression]			Dump as addresses (stack format)
DU [expression]			Dump as UNICODE text
DW [expression]			Dump in hex word format
STK expression			Follow address in stack
	
Assembling	
A expression [,command]		Assemble at address
E address byte-sequence		Write byte-sequence at address (if 1st char is a letter, prepend a 0: 0CC instead of CC)
EIP address			Move eip to address
EIP eip				Assemble "jmp eip" (Useful when dumping)
R flag				Reverse a flag
	
Labels and comments	
L expression, label		Assign symbolic label to address
C expression, comment		Set comment at address
	
Breakpoint commands	
BP expression [,condition]	Set INT3 breakpoint at address
BPX expression [,condition]	Ditto
BC expression			Delete breakpoint at address
BL				Breakpoint list
MR expression1 [,expression2]	Set memory breakpoint on access to range
MW expression1 [,expression2]	Set memory breakpoint on write to range
MD				Remove memory breakpoint
HR expression			Set 1-byte hardware breakpoint on access to address
HW expression			Set 1-byte hardware breakpoint on write to address
HE expression			Set hardware breakpoint on execute at address
HD [expression]			Remove hardware breakpoint(s) at address
	
Tracing commands	
STOP				Pause execution
PAUSE				Ditto
RUN				Run program
G [expression]			Run till address
GE [expression]			Pass exception to handler and run till address
S				Step into
SI				Ditto
SO				Step over
T [expression]			Trace in till address
TI [expression]			Ditto
TO [expression]			Trace over till address
TC condition			Trace in till condition
TOC condition			Trace over till condition
TR				Execute till return
TU				Execute till user code
	
OllyDbg windows	
LOG				View Log window
MOD				View Executable modules
MEM				View Memory window
CPU				View CPU window
CS				View Call Stack
BRK				View Breakpoints window
OPT				Edit options
	
Miscellaneous commands	
HIDE				Hide Olly to debugger (only to IsDebuggerPresent for now)
EXIT				Close OllyDbg
QUIT				Ditto
OPEN [filename]			Open executable file for debugging
CLOSE				Close debugged program
RST				Restart current program
HELP				Show help on command line plugin
HELP OllyDbg			Show OllyDbg help
HELP APIfunction		Show help on API function


New commands & New style added by Quequero (this is still a BETA release!!!!)
http://quequero.org
quequero@bitchx.it
