1) Follow In Disassembler patch:
00426F3E      /EB 13                      JMP SHORT OllyDbg.00426F53

2) manifest:
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <dependency>
    <dependentAssembly>
      <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
    </dependentAssembly>
  </dependency>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel
          level="asInvoker"
          uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>

3) Resources
Bitmaps:
APPEAR
BREAKS
CLOSE
CPU
GOTO
HANDLES
HELP
MEMORY
MODULES
OPEN
OPTIONS
PATCHES
PAUSE
REFERS
RESTART
RUN
SOURCE
STACK
STEPIN
STEPOVER
THREADS
TILLRET
TRACE
TRIN
TROVER
WINDOWS

Icons:
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24

4) load library confirmation:
004776D0      /EB 49                      JMP SHORT OllyDbg.0047771B

5) continue analysis?
0047F592      /EB 7A                      JMP SHORT OllyDbg.0047F60E

6) added ollypath.dll (auto fix olly paths)
- add dummy() to import table

7) copy all modifications outside code section patch:
00422657      /75 00                     JNZ SHORT OllyDbg.00422659
00422661      /75 00                     JNZ SHORT OllyDbg.00422663
