// Script for OllyScript plugin by SHaG - http://ollyscript.apsvans.com
/*
Find target's OEP [ Stone's PE-ExeEncrypter v1.13 ] v0.1
---------------------------------------
Author: DeAtH HaS cOMe #eCh!2004 .:[ CracksLatinos ]:.
Email : death@ech2004.net
OS : Win XP SP1,OllyDbg 1.10,OllyScript v0.92
Date : 04.01.2005
Config: -
Note : Any bug or comments, please report at death_ech@phreaker.net
That's all folks!
Un saludo para todo CracksLatinoS, maravillosos listeros, y para mi enana Aurënya :P
*/

findop eip, #FFE0#
go $RESULT

sto
log "El OEP del programa es:"
log eip
log "Dumpealo ahora y repara la IAT automaticamente con el IREC"
log "Script CracksLatinos by DeAtH #eCh!2004"
log "@: death@ech2004.net WWW: http://www.ech2004.net"
msg "Script finalizado correctamente. Ahora esta parado en el OEP, dumpealo y arregla la IAT :D"

ret

// [BACK] 