[060101000109_x64_0001A2C8]
NtUserQueryWindow=00017EC0
NtUserBuildHwndList=00015C70
NtUserFindWindowEx=0000D6E0
NtUserInternalGetWindowText=00018A80
NtUserGetClassName=00013C60
[060101000109_x86_0001B6ED]
NtUserQueryWindow=00016915
NtUserBuildHwndList=000193F6
NtUserFindWindowEx=000167DD
NtUserInternalGetWindowText=00021E4F
NtUserGetClassName=00018289
[060101000100_x86_0001D711]
NtUserQueryWindow=00015BAA
NtUserBuildHwndList=000134D3
NtUserFindWindowEx=0000B851
[060200000109_x86_0000FB8E]
NtUserQueryWindow=00008E2C
NtUserBuildHwndList=0000C845
NtUserFindWindowEx=0000C1B9
[060200000109_x64_000057B0]
NtUserQueryWindow=00003200
NtUserBuildHwndList=00008470
NtUserFindWindowEx=00005260
[050103000100_x86_0000B217]
NtUserQueryWindow=000086DB
NtUserBuildHwndList=0001A59A
NtUserFindWindowEx=0001C7AC
NtUserInternalGetWindowText=0001C5D0
NtUserGetClassName=00019D3F
[060200000109_x86_0000F611]
NtUserQueryWindow=00008FEF
NtUserBuildHwndList=0000DE9D
NtUserFindWindowEx=00008C66
NtUserInternalGetWindowText=0002110C
NtUserGetClassName=0000A274
[060200000109_x64_00007E54]
NtUserQueryWindow=00006AF0
NtUserBuildHwndList=0000C3A0
NtUserFindWindowEx=00006CF0
