[SETTINGS]
CurrentProfile=Obsidium x86
[VMProtect x86/x64]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=1
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=0
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtUserBuildHwndListHook=0
NtUserFindWindowExHook=0
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=1
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=VMP
[Obsidium x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=1
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtUserBuildHwndListHook=1
NtUserFindWindowExHook=1
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Obsidium
[Themida x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=0
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=1
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=1
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtSetInformationProcessHook=0
NtUserBuildHwndListHook=1
NtUserFindWindowExHook=1
NtUserQueryWindowHook=1
NtYieldExecutionHook=0
OutputDebugStringHook=0
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=1
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Themida
[Armadillo x86]
BlockInputHook=0
DLLNormal=1
DLLStealth=0
DLLUnload=1
GetLocalTimeHook=0
GetSystemTimeHook=0
GetTickCount64Hook=0
GetTickCountHook=0
KiUserExceptionDispatcherHook=0
NtCloseHook=1
NtContinueHook=0
NtCreateThreadExHook=0
NtGetContextThreadHook=0
NtQueryInformationProcessHook=0
NtQueryObjectHook=0
NtQueryPerformanceCounterHook=0
NtQuerySystemInformationHook=0
NtQuerySystemTimeHook=0
NtSetContextThreadHook=0
NtSetDebugFilterStateHook=0
NtSetInformationThreadHook=0
NtSetInformationProcessHook=0
NtUserBuildHwndListHook=0
NtUserFindWindowExHook=0
NtUserQueryWindowHook=0
NtYieldExecutionHook=0
OutputDebugStringHook=1
PebBeingDebugged=1
PebHeapFlags=1
PebNtGlobalFlag=1
PebStartupInfo=1
PreventThreadCreation=0
RemoveDebugPrivileges=0
AutostartServer=1
ServerPort=1337
BreakOnTLS=0
FixOllyBugs=1
RemoveEPBreak=0
SkipEPOutsideCode=1
X64Fix=1
WindowTitle=Armadillo