/* 
//////////////////////////////////////////////////////////////
// ASPack 2000 -ASPack 2.11 OEP finder 			           
// Author: hacnho/VCT2k4                                  
// Email : hacnho@hotmail.com 
// Website: http://nhandan.info/hacnho                            
// OS : WinXP Pro, OllyDbg 1.10 Final, OllyScript v0.85  
//////////////////////////////////////////////////////////// 
*/
var temp
sti
eob Break 
findop eip, #C3#
bphws esp,"r"
mov temp,esp
run

Break:
sto
sto
sto
log eip 
bphwc esp
cmt eip, "This is the OEP! Found by hacnho/VCT2k4"
MSG "Dumped and fix IAT now! Thanx for using my Script...!"
bphwc temp
ret