[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=69807
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=3
Group adjacent commands in profile=0
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=1
Show default segments=1
NEAR jump modifiers=1
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=0
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=1
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=0
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=1
Show traced ESP=1
Show traced flags=1
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=1
Allow diacritical symbols=1
String decoding=0
Warn if not administrator=0
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=0
Last selected appearance card=3
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=1
Accept direct segment modifications=1
Decode VxD calls=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept LOCK prefixes=1
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=1
Save analysis to file=0
Analyse main module automatically=0
Analyse code structure=1
Decode ifs as switches=1
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=1
Ignore timestamp in user data file=1
Ignore CRC in user data file=1
Default sort mode in Names=1
Save out-of-module user data=1
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Command line]
Restore command line window=0
[Placement]
OllyTest=362,51,640,480,1
CPU=0,0,592,474,3
CPU subwindows=510,963,504,963,497,938,447,750
Log data=66,87,437,290,1
Memory map=44,58,451,230,1
Executable modules=22,29,624,230,1
Block=88,116,766,230,1
References=88,116,624,170,1
PolyMorphic BreakPoint Manager=0,0,577,230,1
Session File List=132,174,1018,230,3
Script Execution=132,174,624,230,1
Call stack=0,0,598,230,1
Breakpoints=22,29,577,230,1
SEH chain=44,58,311,230,1
Patches=22,29,624,230,1
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=
UDD path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\JangOLLy\UDD
Plugin path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\JangOLLy\Plugins

Executable[3]=
Executable[4]=
Executable[5]=
Executable[1]=
Executable[2]=
Executable[0]=

[Appearance]
CPU scheme=4
CPU Disassembler=1,4,1,1,3
CPU Dump=1,4,1,0,4353,0
CPU Stack=1,4,1,0
CPU Info=1,4,0,0
CPU Registers=1,4,1,0
References=1,4,1,0,0
Breakpoints=1,4,1,0,0
Watch expressions=1,4,1,0,0
Source files=1,4,1,0,0
Executable modules=1,4,1,0,0
Threads=1,4,1,0,0
Memory map=1,4,1,0,0
Source=1,4,0,0,0
Patches=1,4,1,0,0
ADUMPFILE=1,4,0,0,0
Call stack=1,4,1,0,0
Log data=1,4,1,0,0
Handles=1,4,1,0,0
Block=1,0,1,0,0
Bookmarks=1,0,1,0,0
Windows=1,4,1,0,0
Run trace=1,4,1,0,0
Ultra String Reference=1,4,1,0,0
Call tree=1,4,1,0,0
SEH chain=1,0,1,0,0
ADUMP=1,0,0,0,0
PolyMorphic BreakPoint Manager=1,3,1,0,0
Session File List=1,4,1,0,0
Script Execution=1,4,1,0,0
[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=15,12,16,0,19,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=-11,0,400,0,0,0,162,1,49,1
Face name[1]=Lucida Console
Font name[1]=My Fonts
Font[2]=15,8,400,0,0,0,162,2,33,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=15,15,10,14,12,9,15,15,15,15,15,0,0,0
Operands[3]=1,15,15,15,15,15,15,15,0,0,0,0,0,0
Scheme name[3]=Zombie
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4
[System]
Options position=362,112
[Columns]
CPU Disassembler=63,208,322,1792
CPU Dump=63,336,119
CPU Stack=63,70,1792
Log data=63,1792
Memory map=63,63,63,63,84,35,56,56,1792
Executable modules=63,63,63,63,112,1792
Block=63,105,224,1792
References=63,242,1792
PolyMorphic BreakPoint Manager=98,35,280,140
Session File List=210,560,224
Script Execution=35,474,105,63,700
Call stack=63,63,461,196,63
Breakpoints=63,63,175,252,1792
SEH chain=63,224
Patches=63,35,56,224,224,1792
[Plugin Code Ripper]
Program Language=0
Warnings=1
Comments=1
Comment Column=45
Code Indent=8
Label Indent=0
Character Case=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1
Line before Procedure=1
Line before Label=1
Line after Procedure=1
Line after Label=1
[Plugin Data Ripper]
Program Language=0
Item Format=0
Items per Line=8
Hex Format=1
Declare=0
No Fill=0
Indented=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1
[Plugin ODbgScript]
Restore Script window=1
Restore Script Log=0
[Plugin Olly Advanced]
lasttab=0
varbps=1
showalljumpsfix=1
TerminateProcess=1
HideDebugBit=1
NtGlobalFlag=0
Antihwbp=0
HeapFlags=0
ForceFlags=0
maxolly=1
Writememory=1
Readmemory=1
Process32Next=1
UnhandledExceptionFilter=1
Module32Next=1
CheckRemoteDebuggerPresent=1
ZwSetInformationThread=1
GetTickCount=0
GetTickCountCounter=1
ZwQuerySystemInformation=1
ZwOpenProcess=1
FindWindow=1
Anti-RDTSCenabled=0
Anti-RDTSC=0
Anti-RDTSC2=0
ZwQueryInformationProcess=1
codebasefix=0
ignoreexporttable=1
ZwQueryObject=1
scrambleexporttable=1
maxallollywindows=1
x64compat=1
SuspendThread=0
BlockInput=0
viewfilefix=1
copytoexecutable=1
usetoolhelp=1
pausedex=1
pluginexpand=1
keepalteredcrc=0
ignorechangedbp=1
advancedctrlg=1
numofrva=1
followindisassembler=1
analysisbug=1
Entrypointwarning=1
antiattachkill=1
winupack=1
BreakOnTls=0
killps=1
alwaysenableshowalljumpsandcalls=1
fixc08bug=1
fixtermination=1
toomanypatches=1
patchtype=1
compressedcode=0
dllloading=1
dllloadmethod=1
compressedcodehandling=1
ctrlgstate=1
modulepointer=0
[Plugin Hide Caption]
Hide Caption On Start=1
No Thick Frame=1
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Plugin Ultra String Reference Plugin]
Restore UStrRef Window=0
[Plugin OllyScript]
ScriptDir=
[Plugin PhantOm]
PEB=0
GETCOUNT=0
DRX=0
SETCONTEXT=0
DEBSTRING=0
WINVER=0
GETTIMES=0
REMOVEEP=0
HANDLE=0
WINDOWS=0
DRIVER=0
CAPTION=0
RDTSC=0
VERSION=126
DELTARDTSC=34816
HIDENAME=extrem
RDTSCNAME=rdtsc
BLOCK=0
[Plugin Poison]
pBlockInput=0
pIsDebuggerPresent=1
pNtGlobalFlag=1
pCheckRemoteDebuggerPresent=1
pFindWindow=1
pQueryPerformanceFrequency=0
pOutputDebugStringA=1
pHeapFlag=1
pFPUBug=1
pZwSetInformationThread=0
pGetStartUpInfo=1
pAggressive=1
pZwQueryInformationProcessPatch=0
pDebugBreak=0
pOpenProcess=0
pCreateThread=0
pEPBreak=1
pTLSCallBack=0
pGetTickCount=0
pInvalidHandle=0
pQueryPerformanceCounter=0
pCaptionPatch=1
pZwYieldExecution=0
pModule32Next=0
pProcess32Next=0
pGetTickCountv2=0
pEnumWindows=0
pZwQueryObject=0
pProcess32NextW=0
[Exceptions]
Custom[0]=00000000,FFFFFFFF
