[Settings]
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1

Check DLL versions=0
GUI language=34605
Topmost window=0
Show main menu items that don't apply=0
Show popup items that don't apply=0
Show toolbar=1
Use system colours in toolbar=0
Status in toolbar=1
Flash duration=1
Autoupdate interval=4
Mode of main window=0
Restore windows=1
Bring OllyDbg to top on pause=1
Restore window positions=1
Restore width of columns=1
Restore sorting criterium=1
Highlight sorted column=1
Right click selects=1
Index of default font=2
Index of default UNICODE font=2
Index of default colours=0
Code highlighting=0
Horizontal scroll=1
Snow-free drawing=1
Append arguments=1
Allow diacritical symbols=1
Decode pascal strings=1
Use IsTextUnicode=0
String decoding=1
File graph mode=0
Put ASCII text to clipboard=0
Monitor internal memory allocation=0
Dialog font mode=0
Font in dialogs=0
Align dialogs=1
Global search=1
Aligned search=1
Search accuracy=0
Ignore case=0
Search direction=0
Floating search with margin=0
Allow extra commands in sequence=1
Allow jumps into the sequence=1
Keep size of hex edit selection=1
List sorting mode=0
Modify FPU tag=0
MMX display mode=0
Show tooltips in dialog windows=1
X options coordinate=642
Y options coordinate=117
Last selected options pane=29
Last edited font in options=2
Last edited scheme in options=0
Last edited colour index in options=9
Last edited highlighting in options=1
Last edited highlighting index in options=16
Warnmode when not administrator=1
Warnmode for packed code in Analyzer=0
Warnmode when INT3 breakpoint is corrupt=1
Warnmode when breakpoint set on non-command=0
Warnmode when EIP set on non-command=0
Warnmode when clipboard size too large=0
Warnmode when all threads are suspended=0
Warnmode when thread is changed=0
Warnmode when process is still running=0
Warnmode when active when closing OllyDbg=6
Warnmode when unable to close process=1
Warnmode when executable differs from udd=0
Warnmode when INT3 in udd has different cmd=0
Warnmode when fixups are modified=0
Warnmode when IAT is copied back to exe=0
Warnmode when IAT is autocopied back to exe=0
Warnmode when copy of executable file changed=1
Warnmode when memory breakpoint on stack=0
Warnmode when modified debug registers=0
Warnmode when launching loaddll=0
Warnmode when EIP inside the patch=0
Only ASCII printable in dump=1
Code page for ASCII dumps=20127
Code page for multibyte dumps=10008
Underline fixups=1
Show jump direction=1
Show jump path=1
Show grayed path if jump is not taken=1
Fill rest of command with NOPs=1
Action on letter key in Disassembler=0
Wide characters in UNICODE dumps=1
Disable GDI scripting support=1
Automatically backup user code=0
Visible lines when scrolling disasm=1
IDEAL disassembling mode=0
Disassemble in lowercase=1
Separate arguments with TAB=1
Extra space between arguments=1
Show default segments=0
Always show memory size=1
NEAR jump modifiers=0
Alternative forms of conditional commands=1
Use short form of string commands=0
Use RET instead of RETN=1
SSE size decoding mode=0
Jump hint decoding mode=0
Size sensitive mnemonics=1
Top of FPU stack=1
Show symbolic addresses=1
Show local module names=1
Demangle symbolic names=1
Show call arguments=1
Type of break command=0
Use hardware breakpoints for stepping=1
Hide unimportant handles=1
Show original handle names=0
Permanent breakpoints on system code=1
First pause=3
Pause on attach=1
Pause on Loaddll=3
Assume flat selectors=0
Ignore access violations in KERNEL32=1
Ignore INT3 in MSCORWKS=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Ignore all service exceptions=1
Ignore custom exception ranges=1
Call UnhandledExceptionFilter=1
Report ignored exceptions to log=1
Autoreturn=1
Use DebugBreakProcess=0
Use ExitProcess=1
Warn when frequent breaks=1
Allow command emulation=1
Debug child processes=0
Animation delay index=0
Stop on new DLL=0
Stop on DLL unload=0
Stop only on selected modules=0
Stop on debug string=0
Stop on new thread=0
Stop on thread end=0
Enable use of debugging data=1
Use dbghelp to walk stack=1
Use Microsoft Symbol Server=0
Hide missing source files=1
Hide internal compiler names=1
Skip leading spaces from source=1
Hide Call DLL window on call=0
Pause after call to DLL is finished=1
Allow .NET debugging=0
Scan registry for GUIDs on starup=0
Run trace protocolling options=0
Run trace buffer size index=2
Trace over system DLLs=1
Trace over string commands=1
Save traced commands=1
Save accessed memory to trace=1
Save FPU registers to trace=1
Synchronize CPU and Run trace=1
Set breakpoints on callbacks in hit trace=1
Hit trace mode for indirect jumps=0
Stop hit trace if not command=0
Hit trace outside the code section=2
Keep hit trace between sessions=1
Show symbolic names in protocol range list=0
Allow automatic SFX extraction=1
SFX extraction mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=1
Use predictions in search=1
References include indirect jumps=1
Add origin to search results=1
Default resource language=4
Gray inactive windows=1
Gray register names=0
Center FOLLOWed command=1
Decode registers for any IP=0
Hide current registers warning=0
Remove code hilite on register hilite=1
Automatically select register type=1
Enable SSE registers=1
Label display mode=0
Highlight symbolic labels=1
Log buffer size index=7
Tabulate columns in log file=0
Append data to existing log file=0
Auto analysis=1
No predicted registers in system DLLs=0
Fuzzy analysis=1
Report problems during analysis=0
Decode tricks=1
Mark tricks=0
Search for library functions=1
Decode ifs as switches=1
Mark only important operands=0
Functions preserve registers=1
Ignore braces in udd path=1
Guess number of arguments=1
Guess arguments from mangled names=1
Guess meaning of guessed arguments=1
Show uncertain arguments=1
Rename value dependent arguments=1
Show predicted values=1
Show ARG and LOCAL in disassembly=0
Use symbolic names for ARG and LOCAL=1
Show ARG and LOCAL in comments=1
Show loops=1
Accept far calls and returns=1
Accept direct segment modifications=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept default prefixes=1
Accept valid LOCK prefixes=1
Accept unaligned stack operations=1
Accept suspicious ESP operations=1
Accept non-standard command forms=1
Accept access to nonexisting memory=1
Accept interrupt commands=1
Block external WM_CLOSE=1
Activate speech=0
Translate commands and registers=1
Skip leading zeros in hex numbers=1
[OllyDbg]
Placement=333,235,818,345,1
[History]
Log file=log.txt
Trace save file=trace.txt
Data directory=.\udd
Standard library directory=.\udl
Plugin directory=.\plugin
API help file=
Alternative initialization file=.\ollydbg.ini
Last viewed file=
Last keyboard shortcuts file=shortcuts.ini
Last object or library file=
Last image library file=
Debug data directory[0]=.
Debug data directory[1]=.
Debug data directory[2]=.
Previous JIT=
Executable[0]=
Arguments[0]=
Current dir[0]=
Executable[1]=
Arguments[1]=
Current dir[1]=
Executable[2]=
Arguments[2]=
Current dir[2]=
Executable[3]=
Arguments[3]=
Current dir[3]=
Executable[4]=
Arguments[4]=
Current dir[4]=
Executable[5]=
Arguments[5]=
Current dir[5]=
[Command help]
Placement=205,98,333,173,1
Appearance=0,0,0,0,0
[Dialog placement]
Shortcut editor=455,290
Edit data=1136,219
Enter string=645,142
Enter new command line arguments=414,180
Assemble=862,381
Select range of exception codes=141,174
Select structure=1088,270
Drive extent=565,360
Create standard function library=6,201
Command search=640,132
Edit register=1088,193
Set breakpoint=603,412
Condition to pause run or hit trace=0,42
Search for the sequence of commands=564,276
Known jumps and calls=914,260
Search for data=531,180
Edit SSE operand=858,202
[Shortcut editor]
Appearance=2,0,1,0,0
[CPU]
Placement=0,0,1920,930,1
Offset[0]=84
Offset[1]=37
Offset[2]=0
Offset[3]=34
[CPU Disasm]
Appearance=2,0,1,1,1
Columns=272,198,428,2048
[CPU Info]
Appearance=2,0,0,0,0
[CPU registers]
Appearance=2,0,1,1,0
Local=0,68101
[CPU Dump]
Appearance=2,0,1,1,1
Columns=72,386,272
Local=000E1001
[CPU Stack]
Appearance=2,0,1,1,0
Columns=73,80,2048
Local=00090104
[Attach]
Appearance=2,0,1,1,0
Columns=72,96,224,2048
Sort=3
[Goto]
Appearance=0,0,0,0,0
[Hardware breakpoints]
Placement=150,150,1190,500,1
Appearance=2,0,1,1,0
Columns=40,72,72,72,96,320,2048
Sort=0
[Memory breakpoints]
Placement=125,125,682,283,1
Appearance=2,0,1,1,0
Columns=72,72,72,40,96,2048
Sort=0
[INT3 breakpoints]
Placement=557,113,1190,500,1
Appearance=2,0,1,1,0
Columns=72,72,96,320,2048
Sort=0
[OllyExt]
IsDebuggerPresent=1
NtGlobalFlag=1
HeapFlags=1
ForceFlags=1
CheckRemoteDebuggerPresent=1
OutputDebugString=1
CloseHandle=1
SeDebugPrivilege=1
BlockInput=1
ProcessDebugFlags=1
ProcessDebugObjectHandle=1
TerminateProcess=1
NtSetInformationThread=1
NtQueryObject=1
FindWindow=1
NtOpenProcess=1
Process32First=1
Process32Next=1
ParentProcess=1
GetTickCount=1
TimeGetTime=1
QueryPerformanceCounter=1
ZwGetContextThread=1
NtSetContextThread=1
KdDebuggerNotPresent=1
KdDebuggerEnabled=1
NtSetDebugFilterState=1
ProtectDRX=1
HideDRX=1
DbgPrompt=1
Caption=1
KillAntiAttach=1
RipperSyntax=0
CodeRipperSyntax=0
DataRipperSyntax=0
[Call stack]
Placement=0,270,1190,500,1
Appearance=0,0,1,0,0
Columns=72,72,360,224,72
Sort=0
[Log data]
Placement=60,26,861,425,1
Appearance=2,0,1,1,0
Columns=72,2048
Sort=0
[Source files]
Placement=175,175,1190,500,1
Appearance=0,0,1,0,0
Columns=96,128,2048
Sort=0
[SEH chain]
Placement=539,228,385,298,1
Appearance=0,0,1,0,0
Columns=48,72,72,160
Sort=0
[Run trace data]
Placement=0,33,1190,500,1
Appearance=0,0,1,0,0
Columns=72,64,72,72,320,192,2048
Sort=0
[Search tab]
Appearance=2,0,1,1,0
Columns=#6D91#7507
Sort=0
Appearance[10]=0,0,1,0,0
Columns[10]=192,320,64,64,2048
Sort[10]=0
Appearance[6]=0,0,1,0,0
Columns[6]=72,256,88,72,320,2048
Sort[6]=0
Appearance[1]=0,0,1,0,0
Columns[1]=72,320,2048
Sort[1]=0
Appearance[3]=2,0,1,1,0
Columns[3]=72,320,2048
Sort[3]=0
Appearance[4]=0,0,1,0,0
Columns[4]=72,360,2048
Sort[4]=0
Appearance[8]=0,0,1,0,0
Columns[8]=72,320,72,280,2048
Sort[8]=0
Appearance[7]=0,0,1,0,0
Columns[7]=72,320,2048
Sort[7]=0
Appearance[5]=0,0,1,0,0
Columns[5]=72,320,2048
Sort[5]=0
[Search]
Placement=157,112,896,422,1
[List of libraries]
Appearance=0,0,1,0,0
Columns=400,2048
Sort=0
[Dump]
Placement=100,100,961,298,1
Appearance=0,0,1,0,0
[Namelist]
Placement=267,143,1049,298,1
Appearance=0,0,1,0,0
Columns=72,72,88,64,320,2048
Sort=4
[Modules]
Placement=25,25,1362,500,1
Appearance=2,0,1,1,0
Columns=72,72,72,128,96,128,320,2048
Sort=0
[Bookmarks]
Restore window=0
Show bookmarks in Disassembler=1
Placement=431,295,769,298,1
Appearance=2,0,0,0,0
Columns=72,72,192,2048
Sort=0
[Windows]
Placement=256,253,1190,500,1
Appearance=0,0,1,0,0
Columns=104,256,72,72,72,64,72,72,72,72,96
Sort=0
[Filedump]
Placement=200,200,625,298,1
Appearance=0,0,1,0,0
[Threads]
Placement=163,100,1190,500,1
Appearance=2,0,1,1,0
Columns=48,72,144,144,72,72,72,96,96,96
Sort=9
[Memory]
Placement=50,50,1190,500,1
Appearance=2,0,1,1,0
Columns=72,72,128,80,192,40,64,64,2048
Sort=0
[Structure]
Placement=25,25,801,228,1
Appearance=0,0,1,0,0
[Namelist[1]]
Placement=100,100,1049,298,1
[Namelist[1]]
Appearance=0,0,1,0,0
[Namelist[1]]
Columns=72,72,88,64,320,2048
[Namelist[1]]
Sort=0
[Ignored exceptions]
Range[0]=c0000005 c0000005
[Colour schemes]
Scheme name[0]=Black on white
Foreground_1[0]=800000,*,808000,*,*,*,*,*,808000,808000,*,*,*,*,*,*
Foreground_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[0]=*,*,*,*,*,*,*,*,*,FFFF,*,*,*,*,*,*
Background_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[0]=0
Modified commands[0]=0
Scheme name[1]=Yellow on blue
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[1]=0
Modified commands[1]=0
Scheme name[2]=Marine
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Mostly black
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=0
Modified commands[3]=0
Scheme name[4]=Scheme 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Scheme 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Scheme 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Scheme 7
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Highlighting schemes]
Scheme name[1]=Christmas tree
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,0,0,*,*
Foreground_2[1]=0,FF,FF00FF,*,*,FF,*,*,0,*,*,800000,800000,80,FF00FF,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=FFFF00,FFFF00,*,FF,*,FFFFFFFF,*,*,*,*,*,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,*
Operands[1]=1
Modified commands[1]=1
Scheme name[2]=Jumps and calls
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Memory access
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=1
Modified commands[3]=1
Scheme name[4]=Hilite 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Hilite 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Hilite 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Hilite 7
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Fonts]
Font name[0]=OEM fixed font
Font data[0]=0,0,0,0,0,0,0,0,0,0,0,10
Face name[0]=Fixedsys
Font name[1]=Fixedsys
Font data[1]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[1]=Fixedsys
Font name[2]=System fixed font
Font data[2]=-16,0,400,0,0,0,134,1,49,0,0,0
Face name[2]=Fixedsys
Font name[3]=Courier (UNICODE)
Font data[3]=14,0,400,0,0,0,1,2,5,-2,0,0
Face name[3]=Courier New
Font name[4]=Lucida (UNICODE)
Font data[4]=10,6,400,0,0,0,1,2,5,0,0,0
Face name[4]=Lucida Console
Font name[5]=Font 5
Font data[5]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[5]=Fixedsys
Font name[6]=Font 6
Font data[6]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[6]=Fixedsys
Font name[7]=Font 7
Font data[7]=14,0,400,0,0,0,1,2,5,-2,0,0
Face name[7]=Courier New
[Shortcuts]
Go to previous history location=01002D (Minus (-))
Go to next history location=01002B (Plus (+))
Find sequence of commands=040053 (Ctrl+S)
