[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=0
Use hardware breakpoints to step=0
Restore windows=105663
Scroll MDI=0
Horizontal scroll=1
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=2
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=0
Show jumpfrom path=0
Show path if jump is not taken=0
Underline fixups=1
Center FOLLOWed command=0
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=0
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Step in unknown commands=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Warn when frequent breaks=0
Warn when break not in code=1
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=0
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=0
Warn if not administrator=1
Warn when terminating process=1
Align dialogs=1
Use font of calling window=2
Specified dialog font=7
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=0
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=7
Last selected appearance card=5
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=0
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
[System]
Options position=167,172
[Placement]
OllyTest=0,0,800,578,1
CPU=0,19,812,442,1
CPU subwindows=247,596,209,647,307,574,269,533
Call stack=22,24,516,177,1
Threads=0,0,492,132,1
Executable modules=115,104,636,177,1
Log data=71,33,378,222,1
Memory map=89,53,572,353,1
Breakpoints=132,144,498,177,1
Source=132,144,372,209,1
Run trace=0,0,432,177,1
References=106,103,800,223,1
Patches=50,152,652,241,1
Handles=40,136,800,303,1
Windows=88,88,800,303,1
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=
UDD path=
Plugin path=
[Colours]
Scheme[0]=15,12,7,0,9,8,7,13
Scheme name[0]=IceStyle
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=-12,0,400,0,0,0,255,1,49,0
Face name[2]=Terminal
Font name[2]=System fixed font
Font[3]=-11,0,400,0,0,0,204,1,49,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=-11,0,400,0,0,0,204,1,49,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=16,8,400,0,0,0,204,2,33,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=-19,0,400,0,0,0,204,1,33,0
Face name[7]=Fixedsys
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=1,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4
[Appearance]
CPU scheme=0
CPU Disassembler=1,0,0,0,0
CPU Dump=1,0,1,0,4353,0
CPU Stack=1,0,0,0
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Call stack=1,0,1,0,0
Threads=1,0,1,0,0
Executable modules=1,0,1,0,0
Log data=1,0,1,0,0
Memory map=1,0,1,0,0
Breakpoints=1,0,1,0,0
Source=1,0,0,0,0
Run trace=1,0,1,0,0
References=1,0,1,1,0
Patches=1,0,1,1,0
Handles=1,0,1,1,0
Windows=1,0,1,1,0
[Columns]
CPU Disassembler=54,102,240,1536
CPU Dump=54,288,102
CPU Stack=54,60,1536
Call stack=54,54,216,168,54
Threads=54,54,66,108,60,54,72,72
Executable modules=54,54,54,54,96,1536
Log data=54,1536
Memory map=54,54,54,54,72,30,48,48,1536
Breakpoints=54,54,150,216,1536
Source=48,1536
Run trace=54,54,54,54,192,1536
ScriptDir=
No Thick Frame=1
References=54,240,1536
Patches=54,30,48,192,192,1536
Handles=54,90,36,54,18,72,1536
Windows=78,192,54,54,54,54,54,54,54,1536

