[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=165
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=4
Index of default syntax highlighting=3
Log buffer size index=0
Run trace buffer size index=4
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=1
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=1
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=1
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=0
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=1
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=1
Keep ordinal in name=1
Only ASCII printable in dump=1
Allow diacritical symbols=1
String decoding=2
Warn if not administrator=0
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=0
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=8
Last selected appearance card=6
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=1
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=1
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=1
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
Use RET instead of RETN=0
Number of lines that follow EIP=0
[System]
Options position=233,157
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Command line]
Restore command line window=0
[Placement]
OllyTest=95,21,640,480,1
CPU=7,1,1009,666,3
CPU subwindows=504,669,466,427,544,769,506,419
References=22,22,941,530,1
Breakpoints=354,351,497,175,1
Call tree=114,402,791,175,1
Executable modules=9,210,1015,336,1
Patches=110,110,839,175,1
Threads=154,154,554,130,1
Call stack=132,132,515,175,1
SEH chain=455,431,269,175,1
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=C:\RE\OllyDbg
UDD path=C:\RE\OllyDbg\UDD
Plugin path=C:\RE\OllyDbg\plugins
Executable[1]=C:\Programmi\L8+52\L8.exe
Executable[2]=C:\mIRC\uicmirc.exe
Executable[3]=C:\mIRC\mirc.exe
Executable[4]=C:\RE\Crackme\AR_Crackme_01.exe
Executable[5]=C:\Programmi\Boilsoft ASF Converter\ASFConverter.exe
Executable[0]=C:\RE\Crackme\sunnykey1.exe
[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=15,11,7,0,8,15,17,13
Scheme name[4]=Alex black
Scheme[5]=10,12,8,1,2,17,3,13
Scheme name[5]=Old IDE
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,0,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=10,11,12,14,9,13,15,48,48,2,110,0,0,0
Operands[3]=0,73,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Alex black
Commands[4]=10,15,14,14,13,11,12,11,12,7,9,0,0,0
Operands[4]=1,10,10,10,8,7,10,13,0,0,0,0,0,0
Scheme name[4]=Old IDE
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Appearance]
CPU scheme=4
CPU Disassembler=1,4,0,0,3
CPU Dump=1,4,1,0,4225,0
CPU Stack=1,4,0,0
CPU Info=1,4,0,0
CPU Registers=1,4,1,0
ANAME=1,0,1,0,0
References=1,0,1,0,0
Breakpoints=1,0,1,0,0
Call tree=1,4,1,0,0
ADUMPFILE=1,1,0,0,4
Executable modules=1,0,1,0,0
Patches=1,4,1,0,0
Threads=1,4,1,0,0
Call stack=1,4,1,0,0
SEH chain=1,4,1,0,0
[Columns]
CPU Disassembler=54,95,250,1536
CPU Dump=54,144,54
CPU Stack=54,60,1536
ANAME=54,54,54,228,1536
References=54,239,1536
Breakpoints=54,54,150,216,1536
Call tree=192,192,192,192
ADUMPFILE=54,102,240,1536
Executable modules=54,54,54,54,205,1536
Patches=54,30,48,192,192,1536
Threads=54,54,66,108,60,54,72,72
Call stack=54,54,216,168,54
SEH chain=54,192
[Plugin Command Bar]
Show Command Bar Window=1
[Plugin Stay on top]
restore window=0
[Plugin OllyScript]
ScriptDir=C:\RE\Ollydbg\plugins\scripts\
[Exceptions]
Custom[0]=0EEDFADE,0EEDFADE
Custom[1]=C000008F,C000008F
