[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=1
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=3
Index of default syntax highlighting=3
Log buffer size index=7
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=1
Extra space between arguments=1
Show default segments=1
NEAR jump modifiers=1
Use short form of string commands=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=0
Show stack frames=1
Show local names in stack=1
Extended stack trace=1
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=0
Ignore access violations=1
Step in unknown commands=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=0
Show traced ESP=1
Animate over system DLLs=1
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=0
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=1
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=1
Allow diacritical symbols=1
String decoding=2
Warn if not administrator=1
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=9
Last selected appearance card=3
Ignore case in text search=0
Letter key in Disassembler=1
Looseness of code analysis=0
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=1
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=1
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=1
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=1
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
Show traced flags=1
Save out-of-module user data=0
Use RET instead of RETN=0
Number of lines that follow EIP=0
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Plugin path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\DebOlly\Plugins
Symbolic data path=C:\Program Files\OllyDbg\OllyDbg
UDD path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\DebOlly\UDD
Executable[1]=C:\PROGRA~1\CRACKE~1\DebOlly\OllyDbg.exe
Executable[2]=C:\Users\Administrator\Desktop\crysis2_v1.0_trn+9.exe
Executable[3]=C:\PROGRA~1\INTERN~2\IDMan.exe
Executable[4]=C:\PROGRA~1\GRETECH\GOMPLA~1\GOM.exe
Executable[5]=C:\PROGRA~1\PHOTOS~1\PHOTOS~1.EXE
Executable[0]=C:\Program Files\SPSS\activator_spss_15.exe
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Command line]
Restore command line window=0
Command line window X=512
Command line window Y=157
[Placement]
OllyTest=426,77,800,580,1
CPU=14,0,1009,666,1
CPU subwindows=597,987,591,987,535,716,485,566
References=111,111,602,317,1
Breakpoints=90,84,702,317,1
Watch expressions=0,343,1024,343,1
Source files=66,66,474,175,1
Executable modules=44,44,753,312,1
Threads=45,45,780,135,1
Memory map=109,0,499,317,1
Source=132,132,501,312,1
Patches=23,23,499,317,1
Call stack=1,1,499,317,1
Log data=22,22,733,312,1
Handles=22,29,842,311,1
Block=66,87,660,182,1
Bookmarks=66,87,624,182,1
Windows=155,155,499,317,1
Run trace=66,87,432,182,1
Ultra String Reference=1,1,1004,317,1
Call tree=0,133,792,182,1
SEH chain=132,174,270,182,1
PolyMorphic BreakPoint Manager=0,0,577,230,1
[Appearance]
CPU scheme=4
CPU Disassembler=1,4,1,1,3
CPU Dump=1,4,1,0,4353,0
CPU Stack=1,4,1,0
CPU Info=1,4,0,0
CPU Registers=1,4,1,0
References=1,4,1,0,0
Breakpoints=1,4,1,0,0
Watch expressions=1,4,1,0,0
Source files=1,4,1,0,0
Executable modules=1,4,1,0,0
Threads=1,4,1,0,0
Memory map=1,4,1,0,0
Source=1,4,0,0,0
Patches=1,4,1,0,0
ADUMPFILE=1,4,0,0,0
Call stack=1,4,1,0,0
Log data=1,4,1,0,0
Handles=1,4,1,0,0
Block=1,0,1,0,0
Bookmarks=1,0,1,0,0
Windows=1,4,1,0,0
Run trace=1,4,1,0,0
Ultra String Reference=1,4,1,0,0
Call tree=1,4,1,0,0
SEH chain=1,0,1,0,0
ADUMP=1,0,0,0,0
PolyMorphic BreakPoint Manager=1,3,1,0,0
[Columns]
CPU Disassembler=63,119,280,1792
CPU Dump=63,336,119
CPU Stack=63,70,1792
References=63,280,1792
Breakpoints=63,63,175,252,1792
Watch expressions=216,1536
Source files=54,96,1536
Executable modules=63,63,63,63,112,1792
Threads=63,63,77,126,70,63,84,84
Memory map=63,63,63,63,84,35,56,56,1792
Source=56,1792
Patches=63,35,56,224,224,1792
ADUMPFILE=54,102,240,1536
Call stack=63,63,252,196,63
Log data=63,1792
Handles=63,105,42,63,21,84,1792
Block=63,105,224,1792
Bookmarks=63,63,224,1792
Windows=91,224,63,63,63,63,63,63,63,1792
Run trace=63,63,63,63,224,1792
Ultra String Reference=63,280,1792
Call tree=224,224,224,224
SEH chain=54,192
ADUMP=63,336,119
PolyMorphic BreakPoint Manager=98,35,280,140
[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=15,12,16,0,19,8,7,13
Scheme name[4]=zugzwang
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=-11,0,400,0,0,0,162,1,49,1
Face name[1]=Lucida Console
Font name[1]=My Fonts
Font[2]=15,8,400,0,0,0,162,2,33,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=15,15,10,14,12,9,15,15,15,15,15,0,0,0
Operands[3]=1,15,15,15,15,15,15,15,0,0,0,0,0,0
Scheme name[3]=Zombie
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4
[System]
Options position=399,205
[Plugin Stay on top]
restore window=0
window pos=0,0,123,100
windows=0
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Plugin Command Bar]
Show Command Bar Window=1
[Plugin Ultra String Reference]
Restore UStrRef Window=0
[Plugin Hide Caption]
Count=7
HCW0=CPU
HCW1=Handles
HCW2=Call stack
HCW3=Windows
HCW4=References
HCW5=Memory map
HCW6=Ultra String Reference
Hide Caption On Start=0
No Thick Frame=1
[Plugin IsDebugPresent]
idb_Sleeptime=1000
idb_Autoload=1
[AeDebug]
Debugger=drwtsn32 -p %ld -e %ld -g
[Plugin OllyHelper]
AutoClearDebugBit=0
[Plugin ODbgScript]
ScriptDir=C:\Program Files\OllyDbg\Plugins\OllyScripts
MRU1=
MRU2=
MRU3=
MRU4=
MRU5=
