<html><head><meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- page title -->
<title>zeronetus crackme3 tutorial</title></head><body>

<style type="text/css">
     body {background:#eeeeff;font-family: verdana,geneva,arial,helvetica,sans-serif;font-size:8pt;text-align: justify}
        a {color:#000000;}
      pre {margin: 1% 0% 0% 5%;font-size:8px;font-family:terminal;}
  .header {background:#B2BFF2;font-weight:800;border: 1px #000000 solid;text-align:center;
           letter-spacing: 0.3em;margin-bottom:1%;}
    .attn {color:#FF0000;}
</style>

<center>
<b><font size=5>
<!-- tutorial title -->
zeronetus crackme3 tutorial
</font></b><br>
<!-- author name -->
by luucorp | email <a href=mailto:luucorp@yahoo.com>luucorp@yahoo.com</a><br>
<!-- date -->
17.Dec.2oo2
</center>

<br><br><div class=header>Description</div>
get the serial for zeronetus crackme3

<br><br><div class=header>Target</div>
<a href=http://www.crackmes.de/crackmeinfo.php?ID=212>CrackMe3.exe</a>

<br><br><div class=header>Tools</div>
<a href=http://home.t-online.de/home/OllyDbg/download.htm>OllyDbg 1.08b</a>

<br><br><div class=header>Tutorial</div>

Crackme3.exe is compiled in Delphi.<br>
Before we tell about Delphi, a program that compile by Delphi have some special:<br>

1.Size of executable is BIG<br>
2.But it run fast :) (best argorthirm)<br>
3.It control SEH (very good :)<br><br>

Today, I will use one of the specials of this complie: control SEH is very good.<br>
First, we load crackme3.exe in OD and <b>F9</b> (run it)<br><br>
Fill in box: name & serial:<br>
<li>name= luucorp</li>
<li>serial=1</li><br>
click on Test<br><br>

Anything is happening, but if we think abit then we will know that serial can a longint number(as in Pascal).<br>
Range of a longint number is: -2147483648..2147483647 (32 bit singed)<br><br>

So, if in box serial, we fill 2147483648 (this number isn't in range of longint)<br>
so when we click Test then SEH will work.<br><br>

We ruturn OD, on status of OD have after message:<br>
'Exception 0EEDFADE - use Shift+F7/F8/F9 to pass exeption to program'<br><br>

Now work of ours must find true serial? It's simple :)<br>
EIP of program is being 004078A4, you move above aleast and set breakpoint<br>
at address 00407868 (begin of 1 procedure :) (Set breakpoint by <b>F2</b>)<br>
next we press Shift+F9 (run over Exeception... :)<br><br>

Have you a message box appear ? It message is:<br>
Title=Crackme3;Text ='2147483648' is not a valid integer value<br><br>
>press OK  :)<br>
>press Test<br><br>

We ruturn OD at above breakpoint.Remove this breakpoint (by <b>F2</b>)<br>
We will ruturn at point that call this procedure:<br>
(This address return is in top of stack)<br><br>

In OD you do as:<br><br>

><b>Ctrl+G</b><br>
>Type [esp] -> Enter<br>
>set break here (<b>F2</b>)<br>
><b>F9</b> (run)<br>
><b>Shift+F9</b> (...)<br><br>

Now in crackme3 we will fill a number that in range of longint number:<br>
ex: serial=12345 and click Test , OD are waitting for us at address 00407C45 <br>
We will run until RETN:<br><br>

><b>Ctrl+F9</b><br>
><b>F8</b><br><br>
We goto this code:<br>
<pre>
00446663  |. 3B05 40884400  CMP EAX,DWORD PTR DS:[448840]
00446669  |. 75 5E          JNZ SHORT CRACKME3.004466C9
</pre><br>

at that:<br>
<pre>
      EAX      = 00003039 (=12345  in dec) serial that we filled
Dword [448840] = 00072ACE (=469710 in dec)
</pre><br>

Now, what do you think?<br>
I think as: <br>
<pre>
if (serial = '469710' )
    {
      Good work :) 
      "Nulauzei !" (what language ?mean?)
      'rat tot'    (Vietnamese)
    } 
else
    {
      nothing
    }
</pre>
As, we have:
      name  :luucorp
      serial:469710
<br>
For write keygen, too simple if want then tell ;) <br>

PS:see you with No.4
<br><br><div class=header>Final notes</div>
greats: OllyDbg, TBD and you.
