<html><head><meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- page title -->
<title>[v0!d] Crackme v0.02 Tutorial</title></head><body>

<style type="text/css">
     body {background:#eeeeff;font-family: verdana,geneva,arial,helvetica,sans-serif;font-size:8pt;text-align: justify}
        a {color:#000000;}
      pre {margin: 1% 0% 0% 5%;font-size:8px;font-family:terminal;}
  .header {background:#B2BFF2;font-weight:800;border: 1px #000000 solid;text-align:center;
           letter-spacing: 0.3em;margin-bottom:1%;}
    .attn {color:#FF0000;}
</style>

<center>
<b><font size=5>
<!-- tutorial title -->
[v0!d] Crackme v0.02
</font></b><br>
<!-- author name -->
by luucorp | email <a href=mailto:luucorp@yahoo.com>luucorp@yahoo.com</a><br>
<!-- date -->
16.Dec.2oo2
</center>

<br><br><div class=header>Description</div>
this is my first tutorial using OllyDbg on reversing [v0!d] Crackme v0.02

<br><br><div class=header>Target</div>
<a href=http://crackmes.de/download.php/vcrkme02.zip?Crackme=201>[v0!d] Crackme v0.02</a>

<br><br><div class=header>Tools</div>
<a href=http://home.t-online.de/home/OllyDbg/download.htm>OllyDbg 1.08b</a>

<br><br><div class=header>Tutorial</div>

First, you load VCRKME02.EXE (<b>F3</b> -> Open)<br><br>
Any program W32 wants get text,They usually use API function(of module USER32.DLL):<br>
<li>GetWindowTextA</li>
<li>GetDlgItemTextA</li>
<br><br>
In OllyDbg, how know crackme call these function, where?<br>
You can do as: <b>Alt+E</b><br>
OllyDbg will appear window "Executable modules" as:<br>
<pre>
Base    |Size    |Entry   |Name    |File version |Path
0040000 |00007000|00401250|VRCKME02|             |C:\TUT\OD\VRCKME02.EXE          (1)  
BFE8000 |00010000|BFE812CC|ADVAPI32|4.90.1675    |C:\WINDOWS\SYSTEM\ADVAPI32.DLL  (2)
BFF2000 |00026000|BFF22F58|GDI32   |4.90.1998    |C:\WINDOWS\SYSTEM\GDI32.DLL     (3) 
BFF5000 |00011000|BFF53FF0|USER32  |4.10.2222    |C:\WINDOWS\SYSTEM\USER32.DLL    (4) 
BFF7000 |00073000|BFF84B6F|KERNEL32|4.10.2222    |C:\WINDOWS\SYSTEM\KERNEL32.DLL  (5)
(Value on WINDOWS 98 SE)
</pre>

<br>
right click on line (4) , you choose item "View Names   Ctrl + N"  and then the window "Names in USER32" will appear, 
you type <i>getwindowtexta</i>, Olly move highlight line to this name.
<br><br>
Click right mouse on this highlight line, choose item "View Call Tree", window "Call tree" apear, 
you see in list "Called from" is empty, that have mind is crackme doesn't use this funtion.
<br><br>
We try with funtion GetDlgItemTextA(same above):
We return window "Names in USER32", we type getdlgitemtexta, Olly move highlight line to this name.
Click right mouse on this highlight line, choose item "View Call Tree", window "Call tree" apear,
<br><br>We  see in list "Called from" have "VCRKME02.00401169", you click right mouse on this line and 
choose item "Follow Command Disassembler" , Olly help ours return window "CPU-main ..."
<br><br>
We set breakpoint here: by press <b>F2</b>.
<br>
You ask me, why i must write many(this small program when in window "CPU-main ..." can find this function by 
use press page_up) ?.
Because, If you want crack a other program that it has many lines (instructions) then will be hard to find a function by just using page_up.
<br><br>
We return, after set breakpoint, we run program by press <b>F9</b> (why?-- you read help of OD::).
<br><br>
In Box of crkme: you type: <i>"0123456789ABCDEF"</i> (no colon) , click button [check]<br>
We return OllyDbg (program wait us at address 00401169 that we have set breakpoint:)
<br><br>Now, works become simple?
We use <b>F7(Step Into)</b> or <b>F8(Step Over)</b><br>
When we use <b>F7</b>, OllyDbg will trace step, so we can easy know this intruction do what?
<br><br>
<div class=attn><b>You must note: don't trace API funtion (In Win NT) - you will get confused</b></div>
<br>
We trace by <b>F7.</b><br>
OK, we are on a intruction that call API function(USER32.GetDlgItemTextA), so we press F8.
we are staying here:<br>
<pre>
0040116F   . 68 30504000    PUSH VCRKME02.00405030                   ;  ASCII "0123456789ABCDEF"
00401174   . E8 87FEFFFF    CALL VCRKME02.00401000          <--- 
00401179   . 83C4 04        ADD ESP,4
0040117C   . A3 A0564000    MOV DWORD PTR DS:[4056A0],EAX 
00401181   . 85C0           TEST EAX,EAX                    <--
00401183   . 74 37          JE SHORT VCRKME02.004011BC      <-- 
00401185   . 8B15 98564000  MOV EDX,DWORD PTR DS:[405698]
0040118B   . 6A 40          PUSH 40                                  ; /Style = MB_OK|MB_ICONASTERISK|MB_APPLMODAL
0040118D   . 68 60514000    PUSH VCRKME02.00405160                   ; |Title = "GOOD JOB! - CRACKED!"
00401192   . 68 30514000    PUSH VCRKME02.00405130                   ; |Text = "Send your solution to : v0id2k1@hotmail.com "
00401197   . 52             PUSH EDX                                 ; |hOwner => 000008C0 ('crackme v0.02 - by [v0!d]',class='#32770',wndproc=80197E76)
00401198   . FF15 AC404000  CALL DWORD PTR DS:[<&USER32.MessageBoxA>>; \MessageBoxA
0040119E   . B8 01000000    MOV EAX,1
004011A3   . C2 1000        RETN 10
004011A6   > A1 98564000    MOV EAX,DWORD PTR DS:[405698]
004011AB   . 68 30504000    PUSH VCRKME02.00405030                   ; /Text = "0123456789ABCDEF"
004011B0   . 68 EA030000    PUSH 3EA                                 ; |ControlID = 3EA (1002.)
004011B5   . 50             PUSH EAX                                 ; |hWnd => 000008C0 ('crackme v0.02 - by [v0!d]',class='#32770',wndproc=80197E76)
004011B6   . FF15 B4404000  CALL DWORD PTR DS:[<&USER32.SetDlgItemTe>; \SetDlgItemTextA
004011BC   > B8 01000000    MOV EAX,1                                ;  Default case of switch 00401125
004011C1   . C2 1000        RETN 10
</pre><br>
You have seen yet.

At address 00401183:
<pre>
if EAX<>0 
    {
     cout << "GOOD JOB! - CRACKED!"
    }                 
</pre>
<br> 
Before address 00401183, you see 1 "call" at address 00401174, we try trace into (<b>F7</b>) "call":)

<br> 
it is here:
<br> 
<pre>
00401000  /$ 53             PUSH EBX
00401001  |. 55             PUSH EBP
00401002  |. 8B6C24 0C      MOV EBP,DWORD PTR SS:[ESP+C]-----------> offset to string Code
00401006  |. 56             PUSH ESI
00401007  |. 57             PUSH EDI
00401008  |. 8BFD           MOV EDI,EBP            ------+
0040100A  |. 83C9 FF        OR ECX,FFFFFFFF              |
0040100D  |. 33C0           XOR EAX,EAX                  |
0040100F  |. F2:AE          REPNE SCAS BYTE PTR ES:[EDI] |
00401011  |. F7D1           NOT ECX                      |
00401013  |. 49             DEC ECX                    --+---------> length of string Code
00401014  |. 83F9 10        CMP ECX,10              
00401017  |. 0F85 93000000  JNZ VCRKME02.004010B0     ======> _strlen(code)=10 (=16 dec) 
0040101D  |. 8A5D 00        MOV BL,BYTE PTR SS:[EBP]
00401020  |. 33F6           XOR ESI,ESI
00401022  |. B2 30          MOV DL,30                --> 30..39 hex = '0'..'9' ascii
00401024  |> 84DB           /TEST BL,BL
00401026  |. 74 16          |JE SHORT VCRKME02.0040103E
00401028  |. 8AC3           |MOV AL,BL
0040102A  |. 8BCD           |MOV ECX,EBP
0040102C  |> 3AD0           |/CMP DL,AL
0040102E  |. 75 01          ||JNZ SHORT VCRKME02.00401031
00401030  |. 46             ||INC ESI
00401031  |> 83FE 06        ||CMP ESI,6            =========> count ('0' in Code) < 6
00401034  |. 7D 7A          ||JGE SHORT VCRKME02.004010B0
00401036  |. 8A41 01        ||MOV AL,BYTE PTR DS:[ECX+1]
00401039  |. 41             ||INC ECX
0040103A  |. 84C0           ||TEST AL,AL
0040103C  |.^75 EE          |\JNZ SHORT VCRKME02.0040102C
0040103E  |> 33F6           |XOR ESI,ESI
00401040  |. FEC2           |INC DL
00401042  |. 80FA 39        |CMP DL,39           ----------> at begin Code[0]
00401045  |.^7E DD          \JLE SHORT VCRKME02.00401024
00401047  |. 0FBE45 03      MOVSX EAX,BYTE PTR SS:[EBP+3]
0040104B  |. 0FBE4D 02      MOVSX ECX,BYTE PTR SS:[EBP+2]
0040104F  |. 0FBE55 01      MOVSX EDX,BYTE PTR SS:[EBP+1]
00401053  |. 03C1           ADD EAX,ECX
00401055  |. 0FBECB         MOVSX ECX,BL
00401058  |. 03C2           ADD EAX,EDX
0040105A  |. 8D9408 40FFFFF>LEA EDX,DWORD PTR DS:[EAX+ECX-C0]
00401061  |. 83FA 16        CMP EDX,16  ==============>Code[3]+Code[2]+Code[1]+Code[0]-C0 = 16
00401064  |. 75 4A          JNZ SHORT VCRKME02.004010B0
00401066  |. 0FBE45 0D      MOVSX EAX,BYTE PTR SS:[EBP+D]
0040106A  |. 0FBE4D 0A      MOVSX ECX,BYTE PTR SS:[EBP+A]
0040106E  |. 0FBE55 07      MOVSX EDX,BYTE PTR SS:[EBP+7]
00401072  |. 03C1           ADD EAX,ECX
00401074  |. 0FBE4D 04      MOVSX ECX,BYTE PTR SS:[EBP+4]
00401078  |. 03C2           ADD EAX,EDX
0040107A  |. 8D9408 40FFFFF>LEA EDX,DWORD PTR DS:[EAX+ECX-C0]
00401081  |. 83FA 1E        CMP EDX,1E ==============>Code[D]+Code[A]+Code[7]+Code[4]-C0 = 1E
00401084  |. 75 2A          JNZ SHORT VCRKME02.004010B0
00401086  |. 0FBE45 0F      MOVSX EAX,BYTE PTR SS:[EBP+F]
0040108A  |. 0FBE4D 0C      MOVSX ECX,BYTE PTR SS:[EBP+C]
0040108E  |. 0FBE55 09      MOVSX EDX,BYTE PTR SS:[EBP+9]
00401092  |. 03C1           ADD EAX,ECX
00401094  |. 0FBE4D 06      MOVSX ECX,BYTE PTR SS:[EBP+6]
00401098  |. 03C2           ADD EAX,EDX
0040109A  |. 8D9408 40FFFFF>LEA EDX,DWORD PTR DS:[EAX+ECX-C0]
004010A1  |. 83FA 09        CMP EDX,9 ==============>Code[F]+Code[C]+Code[9]+Code[6]-C0 = 16
004010A4  |. 75 0A          JNZ SHORT VCRKME02.004010B0
004010A6  |. 5F             POP EDI
004010A7  |. 5E             POP ESI
004010A8  |. 5D             POP EBP
004010A9  |. B8 01000000    MOV EAX,1 ==============> we have true Code
004010AE  |. 5B             POP EBX
004010AF  |. C3             RETN
</pre><br>

Here solution for me:
<br><pre>

1.we have:

Code=0123456789ABCDEF
[3]+[2]+[1]+[0]-C0=16
-->
[3]+[2]+[1]+[0] = 0D6

[   0D6/4=35            (use plugin Commandline Alt+F1)
    0D6%4=2
]
--->
[3]=[2]=[1]=35 = '5'
[0]=35 +2  =37 = '7'

2.next we have

Code=7555456789ABCDEF
[D]+[A]+[7]+[4]-C0=1E
-->
[D]+[A]+[7]+[4] = DE

[
     0DE/4=37          (Alt+F1)
     0DE%4=2
]
----->
[D]=[A]=[7]=37='7'
[4]=37+2=39='9'

3.Last we have

Code=75559567897BC7EF
[F]+[C]+[9]+[6]-C0=9
-->
[F]+[C]+[9]+[6]=C9

[
     0C9/4=32         (Alt+F1)
     0C9%4=1                         (why don't equal =2? v0id2k1)
]
---->
[F]=[C]=[9]=32='2'
[6]=32+1=33='3'

========>
Code=75559537827B27E2
This is a True Code.
</pre>

<br><br><div class=header>Final notes</div>
Greets to: Oleh Yuschuk, TBD and u:)<br>
HTML version and slightly changed by TBD
