<html><head><meta http-equiv="content-type" content="text/html; charset=windows-1252">
<!-- page title -->
<title>Kmos CrackMe1 tutorial</title></head><body>

<style type="text/css">
     body {background:#eeeeff;font-family: verdana,geneva,arial,helvetica,sans-serif;font-size:8pt;text-align: justify}
        a {color:#000000;}
      pre {margin: 1% 0% 0% 5%;font-size:8px;font-family:terminal;}
  .header {background:#B2BFF2;font-weight:800;border: 1px #000000 solid;text-align:center;
           letter-spacing: 0.3em;margin-bottom:1%;}
    .attn {color:#FF0000;}
</style>

<center>
<b><font size=5>
<!-- tutorial title -->
Kmos CrackMe1 tutorial
</font></b><br>
<!-- author name -->
by luucorp | email <a href=mailto:luucorp@yahoo.com>luucorp@yahoo.com</a><br>
<!-- date -->
22.Dec.2oo2
</center>

<br><br><div class=header>Description</div>
how to unpack a crackme that packed with ASPack v1.08.04

<br><br><div class=header>Target</div>
<a href=http://www.crackmes.de/download.php/ex-kcrk1.zip?Crackme=390>ex-kcrk1.zip</a>

<br><br><div class=header>Tools</div>
<a href=http://home.t-online.de/home/OllyDbg/download.htm>OllyDbg 1.08b</a>

<br><br><div class=header>Tutorial</div>

Do you know OllyDbg can use to unpack? <br>
OllyDbg is very nice for works.<br><br>

first, load exe in OD: OD appear 2 alert:<br>
1. Entry Point Alert (because it is a packed)  -> click on OK<br>
2. Compressed code?  (too true it is a packed) -> click on NO<br><br>

before, we must know: where are PE header staying?<br>
how to find PE header? <br><br>

It's not easy, but it can find as:<br><br>

if EP (entry point - after load exe in OD) is xxxxxxxx<br>
then PE header will stay above this address: <br>
(xxxxxxxx) & 0ffff0000<br><br>

this crackme: EP = 00456000<br>
we calc address below of PE header is: 00456000 & 0ffff0000 = 00450000<br>
as then: address of PE header is  >00450000<br>
==> address of PE header is : 400000<br><br>

In CPU window, you click left mouse in pane Dump and goto address of<br>
PE header:<br>
><b>Ctrl+G</b>       <br>
>type 400000 ->enter<br>
>click right this pane Dump: chosse 'Special' -> chosse 'PE header'<br><br>

Too good, OD knows: it is PE header and have many comment :)<br>
OD comment as:<br>
<pre>                                                  
Address  |Hex dump     |Data                |Comment               
00400000   4D 5A        ASCII "MZ"           ; DOS EXE Signature        
00400002   5000         DW 0050              ;  DOS_PartPag = 50 (80.)
00400004   0200         DW 0002              ;  DOS_PageCnt = 2
00400006   0000         DW 0000              ;  DOS_ReloCnt = 0
00400008   0400         DW 0004              ;  DOS_HdrSize = 4
0040000A   0F00         DW 000F              ;  DOS_MinMem = F (15.)
0040000C   FFFF         DW FFFF              ;  DOS_MaxMem = FFFF (65535.)
0040000E   0000         DW 0000              ;  DOS_ReloSS = 0
00400010   B800         DW 00B8              ;  DOS_ExeSP = B8
00400012   0000         DW 0000              ;  DOS_ChkSum = 0
00400014   0000         DW 0000              ;  DOS_ExeIP = 0
00400016   0000         DW 0000              ;  DOS_ReloCS = 0
00400018   4000         DW 0040              ;  DOS_TablOff = 40
0040001A   1A00         DW 001A              ;  DOS_Overlay = 1A
0040001C   00           DB 00
0040001D   00           DB 00
0040001E   00           DB 00
0040001F   00           DB 00
00400020   00           DB 00
00400021   00           DB 00
00400022   00           DB 00
00400023   00           DB 00
00400024   00           DB 00
00400025   00           DB 00
00400026   00           DB 00
00400027   00           DB 00
00400028   00           DB 00
00400029   00           DB 00
0040002A   00           DB 00
0040002B   00           DB 00
0040002C   00           DB 00
0040002D   00           DB 00
0040002E   00           DB 00
0040002F   00           DB 00
00400030   00           DB 00
00400031   00           DB 00
00400032   00           DB 00
00400033   00           DB 00
00400034   00           DB 00
00400035   00           DB 00
00400036   00           DB 00
00400037   00           DB 00
00400038   00           DB 00
00400039   00           DB 00
0040003A   00           DB 00
0040003B   00           DB 00
0040003C   00010000     DD 00000100          ; Offset to PE signature (<-----very important)

<.............>

00400100   50 45 00 00  ASCII "PE"           ; PE signature (PE)
00400104   4C01         DW 014C              ; Machine = IMAGE_FILE_MACHINE_I386
00400106   0A00         DW 000A              ;  NumberOfSections = A (10.)
00400108   195E422A     DD 2A425E19          ;  TimeDateStamp = 2A425E19
0040010C   00000000     DD 00000000          ;  PointerToSymbolTable = 0
00400110   00000000     DD 00000000          ;  NumberOfSymbols = 0
00400114   E000         DW 00E0              ;  SizeOfOptionalHeader = E0 (224.)
00400116   8E81         DW 818E              ;  Characteristics = EXECUTABLE_IMAGE|32BIT_MACHINE|LINE_NUMS_STRIPPED|LOCAL_SYMS_STRIPPED|BYTES_REVERSED_LO|BYTES_REVERSED_HI
00400118   0B01         DW 010B              ; MagicNumber = PE32
0040011A   02           DB 02                ;  MajorLinkerVersion = 2
0040011B   19           DB 19                ;  MinorLinkerVersion = 19 (25.)
0040011C   00380400     DD 00043800          ;  SizeOfCode = 43800 (276480.)
00400120   00CE0000     DD 0000CE00          ;  SizeOfInitializedData = CE00 (52736.)
00400124   00000000     DD 00000000          ;  SizeOfUninitializedData = 0
00400128   00600500     DD 00056000          ;  AddressOfEntryPoint = 56000
0040012C   00100000     DD 00001000          ;  BaseOfCode = 1000
00400130   00500400     DD 00045000          ;  BaseOfData = 45000
00400134   00004000     DD 00400000          ; ImageBase = 400000
00400138   00100000     DD 00001000          ;  SectionAlignment = 1000
0040013C   00020000     DD 00000200          ;  FileAlignment = 200
00400140   0100         DW 0001              ;  MajorOSVersion = 1
00400142   0000         DW 0000              ;  MinorOSVersion = 0
00400144   0000         DW 0000              ;  MajorImageVersion = 0
00400146   0000         DW 0000              ;  MinorImageVersion = 0
00400148   0400         DW 0004              ;  MajorSubsystemVersion = 4
0040014A   0000         DW 0000              ;  MinorSubsystemVersion = 0
0040014C   00000000     DD 00000000          ;  Reserved
00400150   00800500     DD 00058000          ;  SizeOfImage = 58000 (360448.)
00400154   00040000     DD 00000400          ;  SizeOfHeaders = 400 (1024.)
00400158   00000000     DD 00000000          ;  CheckSum = 0
0040015C   0200         DW 0002              ;  Subsystem = IMAGE_SUBSYSTEM_WINDOWS_GUI
0040015E   0000         DW 0000              ;  DLLCharacteristics = 0
00400160   00001000     DD 00100000          ;  SizeOfStackReserve = 100000 (1048576.)
00400164   00400000     DD 00004000          ;  SizeOfStackCommit = 4000 (16384.)
00400168   00001000     DD 00100000          ;  SizeOfHeapReserve = 100000 (1048576.)
0040016C   00100000     DD 00001000          ;  SizeOfHeapCommit = 1000 (4096.)
00400170   00000000     DD 00000000          ;  LoaderFlags = 0
00400174   10000000     DD 00000010          ;  NumberOfRvaAndSizes = 10 (16.)
00400178   00000000     DD 00000000          ;  Export Table address = 0
0040017C   00000000     DD 00000000          ;  Export Table size = 0
00400180   F4680500     DD 000568F4          ;  Import Table address = 568F4
00400184   28000000     DD 00000028          ;  Import Table size = 28 (40.)
00400188   00000500     DD 00050000          ;  Resource Table address = 50000
0040018C   00520000     DD 00005200          ;  Resource Table size = 5200 (20992.)
00400190   00000000     DD 00000000          ;  Exception Table address = 0
00400194   00000000     DD 00000000          ;  Exception Table size = 0
00400198   00000000     DD 00000000          ;  Certificate File pointer = 0
0040019C   00000000     DD 00000000          ;  Certificate Table size = 0
004001A0   8C670500     DD 0005678C          ;  Relocation Table address = 5678C
004001A4   08000000     DD 00000008          ;  Relocation Table size = 8
004001A8   00000000     DD 00000000          ;  Debug Data address = 0
004001AC   00000000     DD 00000000          ;  Debug Data size = 0
004001B0   18A00400     DD 0004A018          ;  Architecture Data address = 4A018
004001B4   11000000     DD 00000011          ;  Architecture Data size = 11 (17.)
004001B8   00000000     DD 00000000          ;  Global Ptr address = 0
004001BC   00000000     DD 00000000          ;  Must be 0
004001C0   10600500     DD 00056010          ;  TLS Table address = 56010
004001C4   18000000     DD 00000018          ;  TLS Table size = 18 (24.)
004001C8   00000000     DD 00000000          ;  Load Config Table address = 0
004001CC   00000000     DD 00000000          ;  Load Config Table size = 0
004001D0   00000000     DD 00000000          ;  Bound Import Table address = 0
004001D4   00000000     DD 00000000          ;  Bound Import Table size = 0
004001D8   00000000     DD 00000000          ;  Import Address Table address = 0
004001DC   00000000     DD 00000000          ;  Import Address Table size = 0
004001E0   00000000     DD 00000000          ;  Delay Import Descriptor address = 0
004001E4   00000000     DD 00000000          ;  Delay Import Descriptor size = 0
004001E8   00000000     DD 00000000          ;  COM+ Runtime Header address = 0
004001EC   00000000     DD 00000000          ;  Import Address Table size = 0
004001F0   00000000     DD 00000000          ;  Reserved
004001F4   00001000     DD 00100000          ;  Reserved
004001F8   43 4F 44 45 >ASCII "CODE"         ; SECTION
00400200   00400400     DD 00044000          ;  VirtualSize = 44000 (278528.)
00400204   00100000     DD 00001000          ;  VirtualAddress = 1000
00400208   00FE0100     DD 0001FE00          ;  SizeOfRawData = 1FE00 (130560.)
0040020C   00040000     DD 00000400          ;  PointerToRawData = 400
00400210   00000000     DD 00000000          ;  PointerToRelocations = 0
00400214   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400218   0000         DW 0000              ;  NumberOfRelocations = 0
0040021A   0000         DW 0000              ;  NumberOfLineNumbers = 0
0040021C   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400220   44 41 54 41 >ASCII "DATA"         ; SECTION
00400228   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
0040022C   00500400     DD 00045000          ;  VirtualAddress = 45000
00400230   00080000     DD 00000800          ;  SizeOfRawData = 800 (2048.)
00400234   00020200     DD 00020200          ;  PointerToRawData = 20200
00400238   00000000     DD 00000000          ;  PointerToRelocations = 0
0040023C   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400240   0000         DW 0000              ;  NumberOfRelocations = 0
00400242   0000         DW 0000              ;  NumberOfLineNumbers = 0
00400244   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400248   42 53 53 00 >ASCII "BSS"          ; SECTION
00400250   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
00400254   00600400     DD 00046000          ;  VirtualAddress = 46000
00400258   00000000     DD 00000000          ;  SizeOfRawData = 0
0040025C   000A0200     DD 00020A00          ;  PointerToRawData = 20A00
00400260   00000000     DD 00000000          ;  PointerToRelocations = 0
00400264   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400268   0000         DW 0000              ;  NumberOfRelocations = 0
0040026A   0000         DW 0000              ;  NumberOfLineNumbers = 0
0040026C   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400270   2E 69 64 61 >ASCII ".idata"       ; SECTION
00400278   00200000     DD 00002000          ;  VirtualSize = 2000 (8192.)
0040027C   00700400     DD 00047000          ;  VirtualAddress = 47000
00400280   000E0000     DD 00000E00          ;  SizeOfRawData = E00 (3584.)
00400284   000A0200     DD 00020A00          ;  PointerToRawData = 20A00
00400288   00000000     DD 00000000          ;  PointerToRelocations = 0
0040028C   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400290   0000         DW 0000              ;  NumberOfRelocations = 0
00400292   0000         DW 0000              ;  NumberOfLineNumbers = 0
00400294   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400298   2E 74 6C 73 >ASCII ".tls"         ; SECTION
004002A0   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
004002A4   00900400     DD 00049000          ;  VirtualAddress = 49000
004002A8   00000000     DD 00000000          ;  SizeOfRawData = 0
004002AC   00180200     DD 00021800          ;  PointerToRawData = 21800
004002B0   00000000     DD 00000000          ;  PointerToRelocations = 0
004002B4   00000000     DD 00000000          ;  PointerToLineNumbers = 0
004002B8   0000         DW 0000              ;  NumberOfRelocations = 0
004002BA   0000         DW 0000              ;  NumberOfLineNumbers = 0
004002BC   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
004002C0   2E 72 64 61 >ASCII ".rdata"       ; SECTION
004002C8   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
004002CC   00A00400     DD 0004A000          ;  VirtualAddress = 4A000
004002D0   00020000     DD 00000200          ;  SizeOfRawData = 200 (512.)
004002D4   00180200     DD 00021800          ;  PointerToRawData = 21800
004002D8   00000000     DD 00000000          ;  PointerToRelocations = 0
004002DC   00000000     DD 00000000          ;  PointerToLineNumbers = 0
004002E0   0000         DW 0000              ;  NumberOfRelocations = 0
004002E2   0000         DW 0000              ;  NumberOfLineNumbers = 0
004002E4   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
004002E8   2E 72 65 6C >ASCII ".reloc"       ; SECTION
004002F0   00500000     DD 00005000          ;  VirtualSize = 5000 (20480.)
004002F4   00B00400     DD 0004B000          ;  VirtualAddress = 4B000
004002F8   00000000     DD 00000000          ;  SizeOfRawData = 0
004002FC   001A0200     DD 00021A00          ;  PointerToRawData = 21A00
00400300   00000000     DD 00000000          ;  PointerToRelocations = 0
00400304   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400308   0000         DW 0000              ;  NumberOfRelocations = 0
0040030A   0000         DW 0000              ;  NumberOfLineNumbers = 0
0040030C   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400310   2E 72 73 72 >ASCII ".rsrc"        ; SECTION
00400318   00600000     DD 00006000          ;  VirtualSize = 6000 (24576.)
0040031C   00000500     DD 00050000          ;  VirtualAddress = 50000
00400320   00520000     DD 00005200          ;  SizeOfRawData = 5200 (20992.)
00400324   001A0200     DD 00021A00          ;  PointerToRawData = 21A00
00400328   00000000     DD 00000000          ;  PointerToRelocations = 0
0040032C   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400330   0000         DW 0000              ;  NumberOfRelocations = 0
00400332   0000         DW 0000              ;  NumberOfLineNumbers = 0
00400334   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400338   2E 61 73 70 >ASCII ".aspack"      ; SECTION
00400340   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
00400344   00600500     DD 00056000          ;  VirtualAddress = 56000
00400348   000A0000     DD 00000A00          ;  SizeOfRawData = A00 (2560.)
0040034C   006C0200     DD 00026C00          ;  PointerToRawData = 26C00
00400350   00000000     DD 00000000          ;  PointerToRelocations = 0
00400354   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400358   0000         DW 0000              ;  NumberOfRelocations = 0
0040035A   0000         DW 0000              ;  NumberOfLineNumbers = 0
0040035C   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
00400360   2E 72 73 72 >ASCII ".rsrc"        ; SECTION
00400368   00100000     DD 00001000          ;  VirtualSize = 1000 (4096.)
0040036C   00700500     DD 00057000          ;  VirtualAddress = 57000
00400370   00000000     DD 00000000          ;  SizeOfRawData = 0
00400374   00760200     DD 00027600          ;  PointerToRawData = 27600
00400378   00000000     DD 00000000          ;  PointerToRelocations = 0
0040037C   00000000     DD 00000000          ;  PointerToLineNumbers = 0
00400380   0000         DW 0000              ;  NumberOfRelocations = 0
00400382   0000         DW 0000              ;  NumberOfLineNumbers = 0
00400384   400000C0     DD C0000040          ;  Characteristics = INITIALIZED_DATA|READ|WRITE
</pre>
<br><br>

From comment of OD, we have what?<br><br>

+Number section       = 10     (dec)       (at offset 00400106)<br>
+Image Base           = 400000             (at offset 00400134)<br>
+AddressOfEntryPoint  = 56000  (RVA)       (at offset 00400128)<br>
+Import Table address = 568F4  (RVA)       (at offset 00400180)<br><br><br>



Of course, now we know do unpack it?<br>
1. Find 10 section real<br>
2. fix PE header for correct:<br>
    + oringal entry point  (OEP)  <br>
    + import table address (ITA)<br><br>

and after merge 'PE header'+'10 section' --> oringal our .exe :)<br><br>

Now, we do above works:<br>
<-1-><b>ITA:</b><br>
you know this a Delphi program, so ITA ussualy are at section '.idata' (section 4)<br>
RVA of '.idata' is 47000 (at offset 0040027C)<br>
 -->offset of ITA = 47000<br><br>

<-2-><b>Find 10 real section and OEP:</b><br><br>

we know when&where for take section:<br>
>>when '.idata' is upacked (and is oringal)<br>
>>where at OEP<br><br>

For do as:<br>
><b>Ctrl+G</b><br>
>type '447000'  (address of ITA because: (ImageBase)+(RVA of section 4)=400000+47000=447000 )<br>
Set breakpoint on access as:<br>
>Click right mouse on byte at this address -> chosse 'BreakPoint' -> chosse 'Memory, on access'<br>
>and run (by <b>F9</b>)<br><br>

and we goto here:<br>
<pre>
0045665F   8A06             MOV AL,BYTE PTR DS:[ESI]
00456661   46               INC ESI
00456662   8807             MOV BYTE PTR DS:[EDI],AL
</pre>
You ask me, why do I above? Because we are needing real 10 section and when program access to<br>
address 447000 , that mean program is unpacking at this address. (you see ESI=447000 ? )<br><br>

for fast , we need remove above breakpoint :)<br>
now, we are staying in a para code (decompression)<br><br>

(********1**********)<br><br>

and we esay have at 004565C1 here:<br><br>
<pre>
004565C1   61               POPAD
004565C2   75 08            JNZ SHORT CRACKME#.004565CC
004565C4   B8 01000000      MOV EAX,1
004565C9   C2 0C00          RETN 0C
004565CC   68 00000000      PUSH 0                      <------------- what?
004565D1   C3               RETN
</pre>
when program pause at 004565C1, that mean program is unpacked :)<br>
So, we set a breakpoint on this address (by <b>F2</b>)<br>
above para code become:<br>
<pre>
004565C1   61               POPAD
004565C2   75 08            JNZ SHORT CRACKME#.004565CC
004565C4   B8 01000000      MOV EAX,1
004565C9   C2 0C00          RETN 0C
004565CC   68 C4464400      PUSH CRACKME#.004446C4       <------------ OEP=004446C4  :)
004565D1   C3               RETN
</pre>
(********2**********)  <br>

Now, what do we do?<br>
Of couse, dump 10 section and fix pe header<br>
1.fix & dump pe header:<br><br>

  fix:<br>
        +  -->offset of ITA = 47000     (OD done :)<br>
        +  EOP=004446C4<br>
Do as: (at pane Dump)<br>
><b>Ctrl+G</b><br>
>type 00400128<br>
>fix 4 byte at this address to : C4 46 04 00<br><br>

(because new EP=OEP=000446C4 (coz (VA of OEP)-(ImageBase)=004446C4-00400000=000446C4))<br><br>

PE header fixed :)<br>
we dump it to file as:<br>
>at panel Dump: click right -> chosse 'Backup' -> chosse 'Save data to file' -> name is '1' -> click open<br><br>

2.Dump 10 section:<br><br>

sec 1 :<br>
------<br>
dump at address 401000 (IB+RVA)<br><br>

(at pane Dump)<br>
>Ctrl+G<br>
>type '401000'<br>
>click right -> chosse 'Backup' -> chosse 'Save data to file' -> name is 's1' -> click open<br><br>

sec 2:<br>
------
dump at 445000<br>
(at pane Dump)<br>
><b>Ctrl+G</b><br>
>type '445000'<br>
>click right -> chosse 'Backup' -> chosse 'Save data to file' -> name is 's2' -> click open<br><br>

sec 3:<br><br>

dump at 446000<br>
(at pane Dump)<br>
><b>Ctrl+G</b><br>
>type '446000'<br>
>click right -> chosse 'Backup' -> chosse 'Save data to file' -> name is 's3' -> click open<br><br><br>


Do same above:<br>
sec 4: dump at 447000 -> name 's4'<br>
sec 5: dump at 449000 -> name 's5'<br>
sec 6: dump at 44A000 -> name 's6'<br>
sec 7: dump at 44B000 -> name 's7'<br>
sec 8: dump at 450000 -> name 's8'<br>
sec 9: dump at 456000 -> name 's9'<br>
sec 10:dump at 457000 -> name 's10'<br><br><br>


after here command dos:<br>
copy /b 1.mem+s1.mem+s2.mem+s3.mem+s4.mem+s5.mem+s6.mem+s7.mem+s8.mem+s9.mem+s10.mem temp.exe<br><br>

we try run: temp.exe<br><br>

it is not OK. why?<br>

first, PE header wrong<br>
second, ITA wrong<br><br>

how to fix it(temp.exe):<br><br>

Fix PE header:<br>
(ofset in file)<br>
<pre>
180: 00
181: 70
182: 04
209: 40
20A: 04
20D: 10
231: 10
235: 50
236: 04
259: 10
25D: 60
25E: 04
281: 20
285: 70
286: 04
2A9: 10
2AD: 90
2AE: 04
2D1: 10
2D5: A0
2D6: 04
2F9: 50
2FD: B0
2FE: 04
321: 60
325: 00
326: 05
349: 10
34D: 60
34E: 05
371: 10
375: 70
376: 05
</pre>
Fix ITA:<br>
You need replace:<br>
from (********1**********) to (********2**********) by:<br>
set breakpoint at 004563DB (by <b>F2</b>):<br>
And run (by <b>F9</b>):<br>
and program pause at this breakpoint<br>
and dump section here<br>
why? hehe...................<br><br>

next, how to crack it :)<br>
===============<br><br>

<br><br><div class=header>Final notes</div>
greats: OllyDbg, TBD and you.
