[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=0
Use hardware breakpoints to step=0
Restore windows=113087
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=1
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=1
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=0
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=0
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=1
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=1
First pause=1
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=0
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=1
Synchronize CPU and Run trace=1
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=1
Warn if not administrator=0
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=7
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=3
Last selected appearance card=3
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=2
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=1
Accept direct segment modifications=1
Decode VxD calls=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept LOCK prefixes=1
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=1
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=1
Save trace to file=0
Trace contents of registers=2
Functions preserve registers=0
Decode tricks=1
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=1
Ignore timestamp in user data file=1
Ignore CRC in user data file=1
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
Backup KRZ files=1


[System]
Options position=211,273
Call DLL position=112,125
[History]

View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=C:\OllyDbg\BasicOlly\win32.hlp
Text save file=
Symbolic data path=
UDD path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\VicOllyDbg\UDD
Plugin path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\VicOllyDbg\plugin
KRZ path=C:\krz\KRZ
KRZgin path=C:\krz\plugin
Executable[0]=C:\Program Files\OpencartManager\OpencartManager.exe
Executable[1]=C:\PROGRA~1\CRACKE~1\VICOLL~1\OllyDbg.exe
Executable[2]=C:\program Files\PhotoArtist 2\PhotoArtist 2.exe
Executable[3]=
Executable[4]=
Executable[5]=

[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=

[Plugin Command line]
Restore command line window=0
Command line window X=107
Command line window Y=141


[Plugin Bookmarks]
Restore bookmarks window=1


[Placement]
OllyTest=0,59,1007,709,1
CPU=0,0,827,435,3
CPU subwindows=491,1081,485,1081,550,878,492,878
References=0,0,132,38,1
Breakpoints=0,0,132,38,1
Memory map=0,0,132,38,1
Run trace=132,132,818,435,1
Executable modules=0,0,132,38,1
Patches=0,0,132,38,1
Call tree=0,0,132,38,1
Log data=0,0,132,38,1
Threads=0,0,132,38,1
Handles=0,0,132,38,1
SEH chain=0,0,818,435,1
Call stack=0,0,132,38,1
Source=0,0,132,38,1
Windows=0,0,132,38,1
Watch expressions=195,208,857,490,1
Source files=83,143,860,434,1
Bookmarks=0,0,827,435,1
Ultra String Reference=77,0,814,533,1
APATCH=173,461,767,260,1
AHANDLES=80,42,769,380,1
AWINDOWS=114,149,610,174,1
ARTRACE=242,49,656,651,1
ABPOINT=161,63,634,447,1
ATHREAD=133,155,723,397,1
AMEMORY=111,27,957,514,1
AMODULE=55,51,912,585,1
ALIST=101,5,685,613,1
ACALLTREE=154,154,788,549,1
PolyMorphic BreakPoint Manager=175,123,698,372,1
Ultra String Reference Plugin=132,144,846,488,1
Script Execution=88,88,557,191,1


[Appearance]
CPU scheme=0
CPU Disassembler=7,0,1,0,1
CPU Dump=7,0,1,0,4225,1
CPU Stack=7,0,1,1
CPU Info=7,0,0,0
CPU Registers=7,0,1,0
ANAME=3,0,1,0,0
References=5,0,1,1,0
Breakpoints=7,0,1,0,0
Memory map=7,0,1,0,0
Run trace=1,0,1,0,0
Executable modules=7,0,1,0,0
Patches=7,0,1,0,0
Call tree=7,0,1,0,0
Log data=7,0,1,0,0
Threads=7,0,1,0,0
Handles=7,0,1,0,0
SEH chain=1,0,1,0,0
Call stack=5,0,1,0,0
Source=1,0,0,0,0
Windows=7,0,1,0,0
Watch expressions=1,0,1,0,0
Source files=1,0,1,0,0
Bookmarks=7,0,1,0,0
ADUMP=7,0,1,0,1
Ultra String Reference=7,0,1,0,0
APATCH=1,0,1,0,0
AHANDLES=1,0,1,0,0
AWINDOWS=1,0,1,0,0
ARTRACE=1,0,1,0,0
ABPOINT=1,0,1,0,0
ATHREAD=1,0,1,0,0
AMEMORY=1,0,1,0,0
AMODULE=1,0,1,0,0
ALIST=1,0,1,0,0
ACALLTREE=1,0,1,0,0
PolyMorphic BreakPoint Manager=1,0,1,0,0
Ultra String Reference Plugin=1,0,1,0,0
ADUMPFILE=7,0,0,0,1
Script Execution=1,0,1,0,0


[Columns]
CPU Disassembler=63,132,269,1792
CPU Dump=63,168,63
CPU Stack=63,70,1792
ANAME=63,63,63,266,1792
References=74,252,1792
Breakpoints=63,63,175,448,1792
Memory map=63,63,63,63,84,35,56,56,1792
Run trace=54,54,54,54,192,1536
Executable modules=63,63,63,63,112,1792
Patches=170,35,138,224,224,1792
Call tree=224,224,224,224
Log data=63,1792
Threads=63,63,77,126,70,63,84,84
Handles=63,105,42,63,21,84,1792
SEH chain=54,192
Call stack=63,63,382,196,63
Source=48,1536
Windows=91,224,63,63,63,63,63,63,63,1792
Watch expressions=216,1536
Source files=54,96,1536
Bookmarks=63,63,224,1792
ADUMP=63,336,119
Ultra String Reference=63,280,1792
APATCH=54,30,48,192,192,1536
AHANDLES=54,90,36,54,18,72,1536
AWINDOWS=78,192,54,54,54,54,54,54,54,1536
ARTRACE=54,54,54,54,192,1536
ABPOINT=54,54,150,348,1536
ATHREAD=54,54,66,108,60,54,72,72
AMEMORY=54,54,54,54,153,30,48,48,1536
AMODULE=54,54,54,54,96,1536
ALIST=54,1536
ACALLTREE=192,192,192,192
PolyMorphic BreakPoint Manager=84,30,240,120
Ultra String Reference Plugin=54,240,1536
ADUMPFILE=63,119,280,1792
Script Execution=30,240,90,54,120,480



[Colours]
Scheme[0]=10,13,15,0,9,13,13,12
Scheme name[0]=d2k2
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7



[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=-15,0,400,0,0,0,0,1,49,2
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=-11,0,700,0,0,0,0,1,49,2
Face name[5]=Dina
Font name[5]=Dina
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7


[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=11,1,106,13,13,14,12,13,111,12,124,0,0,0
Operands[1]=1,7,7,0,11,7,11,14,0,0,0,0,0,0
Scheme name[1]=d2k2
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4


[Plugin Command Bar]
Show Command Bar Window=1
FontFace=Dina
FontHeight=-11
CharSet=0

[Plugin Ultra String Reference]
Restore UStrRef Window=1
[Plugin Poison]
pBlockInput=1
pIsDebuggerPresent=1
pNtGlobalFlag=1
pCheckRemoteDebuggerPresent=1
pFindWindow=1
pQueryPerformanceFrequency=0
pOutputDebugStringA=1
pHeapFlag=1
pFPUBug=1
pZwSetInformationThread=0
pGetStartUpInfo=0
pAggressive=1
pZwQueryInformationProcessPatch=0
pDebugBreak=1
pOpenProcess=1
pCreateThread=1
pEPBreak=0
pTLSCallBack=1
pGetTickCount=1
pInvalidHandle=0
pQueryPerformanceCounter=0
pCaptionPatch=0
pZwYieldExecution=0
pModule32Next=1
pProcess32Next=1
pGetTickCountv2=1
pEnumWindows=1
pZwQueryObject=0
pProcess32NextW=1
[Plugin PhantOm]
PEB=1
GETCOUNT=0
DRX=0
SETCONTEXT=0
DEBSTRING=1
WINVER=0
GETTIMES=0
REMOVEEP=0
HANDLE=1
WINDOWS=0
DRIVER=0
CAPTION=0
RDTSC=0
VERSION=145
DELTARDTSC=34816
HIDENAME=extrem
RDTSCNAME=rdtsc
CAPTEXT=PhantOm
PRETEXT=o_O
SINGLE=0
BLOCK=0
[Plugin Olly Advanced]
lasttab=3
varbps=0
showalljumpsfix=1
TerminateProcess=0
HideDebugBit=0
NtGlobalFlag=0
Antihwbp=1
HeapFlags=0
ForceFlags=0
maxolly=0
Writememory=0
Readmemory=0
Process32Next=0
UnhandledExceptionFilter=2
Module32Next=0
CheckRemoteDebuggerPresent=0
ZwSetInformationThread=0
GetTickCount=0
GetTickCountCounter=1
ZwQuerySystemInformation=0
ZwOpenProcess=0
FindWindow=0
Anti-RDTSCenabled=1
Anti-RDTSC=0
Anti-RDTSC2=1
ZwQueryInformationProcess=0
codebasefix=0
ignoreexporttable=0
ZwQueryObject=0
scrambleexporttable=0
maxallollywindows=1
x64compat=0
SuspendThread=0
BlockInput=0
viewfilefix=1
copytoexecutable=0
usetoolhelp=0
pausedex=1
pluginexpand=1
keepalteredcrc=0
ignorechangedbp=0
advancedctrlg=1
numofrva=0
followindisassembler=0
analysisbug=1
Entrypointwarning=0
antiattachkill=0
winupack=1
BreakOnTls=1
killps=1
alwaysenableshowalljumpsandcalls=1
fixc08bug=0
fixtermination=0
toomanypatches=0
compressedcode=0
dllloading=0
[Plugin IDAFicator]
Custom Scheme=0,8388608,32768,8421376,128,8388736,32896,12632256,8421504,16711680,65280,16776960,255,16711935,65535,16777215,12639424,15780004,15793151,10789024
