[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=0
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=1
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=0
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=1
First pause=1
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=0
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=1
Warn if not administrator=1
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=0
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=0
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=5
Last selected appearance card=5
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=1
Accept direct segment modifications=1
Decode VxD calls=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept LOCK prefixes=1
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=0
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0

[System]
Options position=310,135

[Placement]
OllyTest=160,32,640,480,1
References=44,54,623,139,1
CPU=0,0,944,616,1
CPU subwindows=576,930,570,930,444,837,423,838
Executable modules=324,236,641,184,1
Breakpoints=66,81,503,184,1
Memory map=66,81,395,200,1
Call stack=22,27,515,196,1
Ultra String Reference Plugin=88,116,618,198,1
Run trace=88,116,432,198,1

[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=D:\Reverser Enginering\Cracking everyday\8 Decenber 2007\3\odbg110
UDD path=.\UDD
Plugin path=.\Plugins
Executable[1]=D:\Program Files\Jar2Exe Wizard\j2ewiz.exe
Executable[2]=D:\Documents and Settings\A'an\Desktop\UnpackME.ASProtect.2.4.SKE.exe
Executable[3]=D:\Documents and Settings\A'an\Desktop\dumplah_.exe
Executable[4]=D:\Documents and Settings\A'an\Desktop\KeygenMe #2.exe.unpacked_.exe
Executable[5]=D:\Program Files\ACASystems\ACA WebThumb ActiveX Control\sample\vb 6.0\test.exe
Executable[0]=D:\Program Files\ACASystems\ACACapturePro\SCapPro.exe

[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,0,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4


[Import libraries]
Implib[0]=.\Lib\MFC42.Lib
Implib[1]=.\Lib\MFC71.Lib

[Plugin Olly Advanced]
lasttab=0
varbps=0
showalljumpsfix=0
TerminateProcess=1
HideDebugBit=1
NtGlobalFlag=0
HeapFlags=0
ForceFlags=0
maxolly=1
Writememory=1
Readmemory=1
Process32Next=1
UnhandledExceptionFilter=1
Module32Next=1
CheckRemoteDebuggerPresent=1
ZwSetInformationThread=1
GetTickCount=0
ZwQuerySystemInformation=1
FindWindow=1
Anti-RDTSCenabled=0
Anti-RDTSC=0
Anti-RDTSC2=0
ZwQueryInformationProcess=1
codebasefix=1
ignoreexporttable=1
ZwQueryObject=1
scrambleexporttable=1
maxallollywindows=1
SuspendThread=1
BlockInput=1
viewfilefix=1
copytoexecutable=1
usetoolhelp=0
pausedex=1
pluginexpand=1
keepalteredcrc=0
ignorechangedbp=0
advancedctrlg=1
numofrva=1
followindisassembler=1
analysisbug=1
Entrypointwarning=1
antiattachkill=1
winupack=1
BreakOnTls=0
killps=1
alwaysenableshowalljumpsandcalls=1
fixc08bug=1
fixtermination=1
toomanypatches=0
compressedcode=1
compressedcodehandling=1
dllloading=1
dllloadmethod=1
ctrlgstate=1
GetTickCountCounter=1
x64compat=0
Antihwbp=0
ZwOpenProcess=0

[Plugin PhantOm]
PEB=0
GETCOUNT=0
DRX=0
SETCONTEXT=0
DEBSTRING=0
WINVER=0
GETTIMES=0
REMOVEEP=0
HANDLE=0
WINDOWS=0
DRIVER=0
CAPTION=0
RDTSC=0
VERSION=120
DELTARDTSC=34816
BLOCK=0

[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=

[Appearance]
References=1,0,1,0,0
CPU scheme=0
CPU Disassembler=1,0,0,0,2
CPU Dump=1,0,1,0,4353,2
CPU Stack=1,0,0,0
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Executable modules=1,0,1,1,0
Breakpoints=1,0,1,0,0
Memory map=1,0,1,0,0
ADUMPFILE=1,0,0,0,1
Call stack=1,0,1,0,0
Ultra String Reference Plugin=1,0,1,0,0
Run trace=1,0,1,0,0

[Columns]
References=54,240,1536
CPU Disassembler=54,102,240,1536
CPU Dump=54,288,102
CPU Stack=54,60,1536
Executable modules=54,54,54,54,96,1536
Breakpoints=54,54,150,216,1536
Memory map=54,54,54,54,72,30,48,48,1536
ADUMPFILE=54,102,240,1536
Call stack=54,54,216,168,54
Ultra String Reference Plugin=54,240,1536
Run trace=54,54,54,54,192,1536

[Plugin Bookmarks]
Restore bookmarks window=0

[Plugin Command line]
Restore command line window=0

[Plugin Command Bar]
Show Command Bar Window=1

[Plugin OllyScript]
ScriptDir=F:\Reverser tools\Olly\OllyScripts\
MRU1=F:\Reverser tools\Olly\OllyScripts\ASProtect 2.1 OEP Finder.txt
MRU2=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX Unpacker 1.0SE.osc
MRU3=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX_unpacker_v1.0E.osc
MRU4=
MRU5=
NRU1=F:\Reverser tools\Olly\OllyScripts\ASProtect 2.1 OEP Finder.txt
NRU2=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX Unpacker 1.0SE.osc
NRU3=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX_unpacker_v1.0E.osc

[Plugin Code Ripper]
Program Language=0
Warnings=1
Comments=1
Comment Column=45
Code Indent=8
Label Indent=0
Character Case=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1
Line before Procedure=1
Line before Label=1
Line after Procedure=1
Line after Label=1

[Plugin Data Ripper]
Program Language=0
Item Format=0
Items per Line=8
Hex Format=1
Declare=0
No Fill=0
Indented=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1

[Plugin Olly Invisible]
HookMedthod=2
PatchDebug=0
HiddenHook=1

[Plugin ODbgScript]
Restore Script window=0
Restore Script Log=0
BP_FILE=
ScriptDir=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX Unpacker 1.0SE.osc
NRU1=F:\Reverser tools\Olly\OllyScripts\Aspr2.XX Unpacker 1.0SE.osc
NRU2=F:\Reverser tools\Olly\OllyScripts\ASProtect OEP Finder (all versions).txt
NRU3=F:\Reverser tools\INRev.Team\OllyScripts\ASProtect 2.x Fix IAT with Import Elimination #3.txt
NRU4=F:\Reverser tools\INRev.Team\OllyScripts\ASProtect 2.x Fix IAT with Import Elimination #3.txt
NRU5=

[Plugin Ultra String Reference Plugin]
Restore UStrRef Window=1

[Plugin IDAFicator]
Custom Scheme=0,8388608,32768,8421376,128,8388736,32896,12632256,8421504,16711680,65280,16776960,255,16711935,65535,16777215,12639424,15780004,15793151,10789024
DIA CUSTM x=0
DIA CUSTM y=0
DIA MAC x=0
DIA MAC y=0
[Plugin MemoryWatch]
Trace=0
Version=1.0
AutoEnable=0
DisableAtBreak=0
PauseAtBreak=0
LogEvents=0
BreakType=0
AddressLimits=0
LowAddress=00000000
HighAddress=00000000
StepLimit=0
MaxSteps=00000000
Mem1Checked=0
Mem1Address=00000000
Mem1Type=0
Mem1Value=00000000
Mem1Mask=0
Mem1MaskValue=00000000
Mem2Checked=0
Mem2Address=00000000
Mem2Type=0
Mem2Value=00000000
Mem2Mask=0
Mem2MaskValue=00000000
Mem3Checked=0
Mem3Address=00000000
Mem3Type=0
Mem3Value=00000000
Mem3Mask=0
Mem3MaskValue=00000000
Mem4Checked=0
Mem4Address=00000000
Mem4Type=0
Mem4Value=00000000
Mem4Mask=0
Mem4MaskValue=00000000
CheckRegisters=0
Regval1=00000000
Reg1=0
Regval2=00000000
Reg2=0
Regval3=00000000
Reg3=0
Regval4=00000000
Reg4=0
Regval5=00000000
Reg5=0
Regval6=00000000
Reg6=0
SearchText1=
SearchForText1=0
SearchText2=
SearchForText2=0
LogAllStrings=0
SearchInRegisters=0
SearchInInformation=0
ScreenUnicode=0
[Plugin IDAFicator Custom Buttons]
First user button=2
Sencond user button=1
Third user button=5
Fourth user button=7
Fifth user button=6
[Exceptions]
Custom[0]=00000000,FFFFFFFF
