[Settings]
Check DLL versions=0
Topmost window=0
Show main menu items that don't apply=0
Show popup items that don't apply=0
Show toolbar=1
Use system colours in toolbar=1
Status in toolbar=1
Flash duration=1
Autoupdate interval=4
Mode of main window=1
Restore windows=65537
Restore window positions=1
Restore width of columns=0
Restore sorting criterium=1
Highlight sorted column=1
Right click selects=1
Index of default font=6
Index of default UNICODE font=6
Index of default colours=0
Code highlighting=0
Horizontal scroll=1
Snow-free drawing=1
Append arguments=1
Allow diacritical symbols=0
Decode pascal strings=1
Use IsTextUnicode=0
String decoding=0
File graph mode=1
Dialog font mode=0
Font in dialogs=0
Align dialogs=1
Global search=1
Aligned search=0
Ignore case=1
Search direction=1
Floating search with margin=0
Allow extra commands in sequence=1
Allow jumps into the sequence=0
Keep size of hex edit selection=0
Sorting mode of error list=0
Modify FPU tag=0
MMX display mode=0
Show tooltips in dialog windows=1
X options coordinate=260
Y options coordinate=111
Last selected options pane=25
Last edited font in options=6
Last edited scheme in options=0
Last edited colour index in options=9
Last edited highlighting in options=1
Last edited highlighting index in options=9
Warnmode when not administrator=0
Warnmode for packed code in Analyzer=0
Warnmode when process is still running=0
Warnmode when INT3 breakpoint is corrupt=0
Warnmode when INT3 set on non-command=0
Warnmode when clipboard size too large=0
Warnmode when all threads are suspended=0
Warnmode when thread is changed=0
Warnmode when unable to close process=0
Warnmode when executable differs from udd=0
Warnmode when INT3 in udd has different cmd=0
Warnmode when fixups are modified=0
Warnmode when memory breakpoint on stack=0
Warnmode when modified debug registers=1
Only ASCII printable in dump=1
Underline fixups=1
Show jump direction=1
Show jump path=1
Show grayed path if jump is not taken=1
Fill rest of command with NOPs=1
Action on letter key in Disassembler=1
Wide characters in UNICODE dumps=1
Automatically backup user code=0
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=1
Show default segments=1
Always show memory size=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
SSE size decoding mode=0
Jump hint decoding mode=0
Size sensitive mnemonics=1
Top of FPU stack=1
Show symbolic addresses=1
Show local module names=1
Demangle symbolic names=0
First pause=3
Pause on attach=1
Assume flat selectors=0
Ignore access violations in KERNEL32=1
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Ignore custom exception ranges=1
Call UnhandledExceptionFilter=0
Report ignored exceptions to log=1
Autoreturn=0
Use DebugBreakProcess=0
Use ExitProcess=1
Warn when frequent breaks=1
Allow command emulation=0
Debug child processes=0
Animation delay index=0
Stop on new DLL=0
Stop on DLL unload=0
Stop on debug string=0
Stop on new thread=0
Stop on thread end=0
Run trace protocolling options=0
Run trace buffer size index=2
Trace over system DLLs=1
Trace over string commands=1
Save traced commands=0
Save accessed memory to trace=0
Save FPU registers to trace=0
Synchronize CPU and Run trace=1
Set breakpoints on callbacks in hit trace=0
Hit trace mode for indirect jumps=0
Stop hit trace if not command=0
Hit trace outside the code section=2
Show symbolic names in protocol range list=0
Use predictions in search=1
References include indirect jumps=1
Add origin to search results=0
Default resource language=9
Gray inactive windows=1
Gray register names=0
Center FOLLOWed command=1
Decode registers for any IP=0
Remove code hilite on register hilite=1
Automatically select register type=0
Enable SSE registers=1
Label display mode=0
Highlight symbolic labels=1
Log buffer size index=4
Tabulate columns in log file=0
Append data to existing log file=0
Auto analysis=1
No predicted registers in system DLLs=0
Fuzzy analysis=1
Report problems during analysis=0
Decode tricks=1
Mark tricks=0
Decode ifs as switches=0
Functions preserve registers=1
Ignore braces in udd path=1
Guess number of arguments=1
Guess arguments from mangled names=0
Guess meaning of guessed arguments=1
Show uncertain arguments=1
Rename value dependent arguments=1
Show predicted values=1
Show ARG and LOCAL in disassembly=1
Use symbolic names for ARG and LOCAL=0
Show ARG and LOCAL in comments=1
Show loops=1
Accept far calls and returns=0
Accept direct segment modifications=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept default prefixes=1
Accept valid LOCK prefixes=1
Accept unaligned stack operations=1
Accept suspicious ESP operations=0
Accept non-standard command forms=1
Accept access to nonexisting memory=0
Accept interrupt commands=0
GUI language=0
Bring OllyDbg to top on pause=1
Put ASCII text to clipboard=0
Monitor internal memory allocation=0
Search accuracy=0
List sorting mode=0
Warnmode when breakpoint set on non-command=0
Warnmode when EIP set on non-command=0
Warnmode when active when closing OllyDbg=0
Warnmode when IAT is copied back to exe=0
Warnmode when IAT is autocopied back to exe=0
Warnmode when copy of executable file changed=1
Warnmode when launching loaddll=6
Warnmode when EIP inside the patch=0
Code page for ASCII dumps=1252
Code page for multibyte dumps=65001
Disable GDI scripting support=0
Visible lines when scrolling disasm=1
Alternative forms of conditional commands=1
Show call arguments=0
Type of break command=0
Use hardware breakpoints for stepping=1
Hide unimportant handles=1
Show original handle names=0
Permanent breakpoints on system code=0
Pause on Loaddll=1
Ignore INT3 in MSCORWKS=1
Ignore all service exceptions=1
Stop only on selected modules=1
Enable use of debugging data=1
Use dbghelp to walk stack=1
Use Microsoft Symbol Server=1
Hide missing source files=1
Hide internal compiler names=1
Skip leading spaces from source=1
Hide Call DLL window on call=0
Pause after call to DLL is finished=1
Allow .NET debugging=0
Scan registry for GUIDs on starup=1
Keep hit trace between sessions=1
Allow automatic SFX extraction=0
SFX extraction mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=1
Hide current registers warning=0
Search for library functions=1
Mark only important operands=0
Block external WM_CLOSE=1
Activate speech=0
Translate commands and registers=1
Skip leading zeros in hex numbers=1
[History]
Log file=log.txt
Trace save file=trace.txt
Data directory=.\udd
API help file=
Last viewed file=
Previous JIT=
Current dir[0]=
Current dir[1]=
Current dir[2]=
Current dir[3]=
Current dir[4]=
Current dir[5]=
Standard library directory=.\.
Plugin directory=.\plugins
Alternative initialization file=
Last keyboard shortcuts file=.\shortcuts.ini
Last object or library file=
Last image library file=
Debug data directory[0]=
Debug data directory[1]=
Debug data directory[2]=
[OllyDbg]
Placement=0,0,1363,728,1
[CPU]
Placement=177,101,981,494,3
Offset[0]=90
Offset[1]=67
Offset[2]=25
Offset[3]=-4
[CPU Disasm]
Appearance=6,0,1,0,1
Columns=63,119,280,1792
[CPU Info]
Appearance=6,3,0,0,0
[CPU registers]
Appearance=6,3,1,0,0
Local=0,67334
[CPU Dump]
Appearance=6,3,1,0,0
Columns=63,336,126
Local=00021001
[CPU Stack]
Appearance=6,3,1,0,0
Columns=63,70,35,1792
Local=000A0104
[Search]
Placement=233,295,825,282,1
Appearance=6,3,1,0,0
[Filedump]
Appearance=6,3,1,0,1
Placement=136,172,625,331,1
[Command help]
Placement=297,233,424,224,1
Appearance=6,3,0,0,0
[SEH chain]
Placement=48,48,376,241,1
Appearance=6,3,1,0,0
Columns=48,72,72,160
Sort=0
[Dialog placement]
Shortcut editor=224,173
Drive extent=157,196
Assemble=465,124
Edit register=975,107
Enter search string=905,124
Enter string=572,209
Known jumps and calls=937,36
Enter new command line arguments=216,223
Edit data=402,300
Condition to pause run or hit trace=276,196
Set breakpoint=521,355
Create standard function library=58,104
Select affinity mask=0,42
Search for data=528,273
Command search=583,224
Search for the sequence of commands=539,102
Select range of exception codes=244,204
Commands protocolled by run trace=216,244
Edit SSE operand=784,226
[Shortcut editor]
Appearance=6,3,1,0,0
[Search tab]
Appearance[3]=6,3,1,0,0
Columns[3]=63,280,1792
Sort[3]=0
Appearance[8]=6,3,1,0,0
Columns[8]=63,280,63,245,1792
Sort[8]=3
Appearance=6,3,1,0,0
Columns=#D104#69CB#D8E8#E191#7455
Sort=0
Appearance[1]=6,3,1,0,0
Columns[1]=63,280,1792
Sort[1]=0
[Memory]
Placement=380,249,585,331,1
Appearance=6,3,1,0,0
Columns=63,63,112,70,168,35,56,56,1792
Sort=0
[Memory breakpoints]
Placement=224,104,785,331,1
Appearance=6,3,1,0,0
Columns=63,63,63,35,84,1792
Sort=0
[INT3 breakpoints]
Placement=194,184,993,331,1
Appearance=6,3,1,0,0
Columns=63,63,84,280,1792
Sort=0
[Modules]
Placement=154,167,1321,383,3
Appearance=6,3,1,0,0
Columns=63,63,63,112,84,112,280,1792
Sort=0
[Log data]
Placement=345,139,505,331,3
Appearance=6,3,1,0,0
Columns=63,1792
Sort=0
[Threads]
Placement=212,330,945,190,1
Appearance=6,3,1,0,0
Columns=42,63,126,126,63,63,63,84,84,84
Sort=0
[Windows]
Placement=127,191,1057,331,1
Appearance=6,3,1,0,0
Columns=104,256,72,72,72,64,72,72,72,72,96
Sort=0
[Call stack]
Placement=127,187,833,331,1
Appearance=6,3,1,0,0
Columns=63,63,315,196,63
Sort=0
[Goto]
Appearance=6,3,0,0,0
[Attach]
Appearance=6,3,1,0,0
Columns=72,96,224,2048
Sort=1
[Run trace data]
Placement=-7,252,1225,331,1
Appearance=6,3,1,0,0
Columns=72,64,72,72,320,192,2048
Sort=0
[Multiline Ultimate Assembler]
tabs_path=.\multiasm
pos_x=434
pos_y=192
pos_w=498
pos_h=354
disasm_rva=1
disasm_rva_reloconly=1
disasm_label=1
disasm_extjmp=1
disasm_hex=0
disasm_labelgen=0
asm_comments=1
asm_labels=1
edit_savepos=1
edit_tabwidth=1
[Arguments]
Arguments[0]=WrongFlag:"""D
Arguments[1]=
Arguments[2]=
Arguments[3]=
Arguments[4]=
Arguments[5]=
Arguments[6]=
Arguments[7]=
Arguments[8]=
Arguments[9]=
Arguments[10]=
Arguments[11]=
Arguments[12]=
Arguments[13]=
Arguments[14]=
Arguments[15]=
[holyshit]
label_width=304
comment_width=624
label_enable=1
enable_jmp=1
toolbar_ini=#DFA8#7A1DN
[OllyGraph]
Placement=-107,172,1386,331,1
Appearance=6,3,1,0,0
Columns=72,320,72,280,640
Sort=0
[ODbgScript]
Restore Script window=0
Restore Script Log=0
[Custom colours]
Custom colour[13]=255,172,89
Custom colour[0]=15,255,135
Custom colour[1]=255,113,184
Custom colour[2]=0,255,255
[List of libraries]
Appearance=6,3,1,0,0
Columns=400,2048
Sort=0
[Call DLL]
Placement=203,80
[Datadump]
Placement=200,200,625,330,1
Appearance=6,3,1,0,0
[OD2-ExPlug]
Placement=-4,246,1193,330,1
Appearance=6,3,1,0,0
Columns=70,105,420,420
Sort=0
[OllySocketTrace]
Placement=104,104,1217,331,1
[Filedump[1]]
Placement=208,208,961,331,1
[Filedump[1]]
Appearance=6,3,1,0,0
[OllyResourceRefs]
Placement=112,210,1097,328,1
[Watches]
Placement=104,104,1378,315,1
Appearance=6,3,1,0,0
Columns=320,2040
Sort=0
[Dump[3]]
Placement=207,207,625,328,1
[Dump[3]]
Appearance=6,3,1,0,0
[Dump[2]]
Placement=184,184,625,328,1
[Dump[2]]
Appearance=6,3,1,0,0
[Dump[1]]
Placement=161,161,625,328,1
[Dump[1]]
Appearance=6,3,1,0,0
[Dump]
Placement=279,244,731,328,1
Appearance=6,3,1,0,0
[Dump[2]]
Placement=184,184,625,328,1
[Dump[2]]
Appearance=6,3,1,0,0
[Dump[1]]
Placement=161,161,625,328,1
[Dump[1]]
Appearance=6,3,1,0,0
[Dump[8]]
Placement=0,0,961,328,1
[Dump[8]]
Appearance=6,3,1,0,0
[Dump[7]]
Placement=207,207,961,328,1
[Dump[7]]
Appearance=6,3,1,0,0
[Dump[6]]
Placement=184,184,961,328,1
[Dump[6]]
Appearance=6,3,1,0,0
[Dump[5]]
Placement=161,161,961,328,1
[Dump[5]]
Appearance=6,3,1,0,0
[Dump[4]]
Placement=138,138,961,328,1
[Dump[4]]
Appearance=6,3,1,0,0
[Dump[3]]
Placement=115,115,961,328,1
[Dump[3]]
Appearance=6,3,1,0,0
[Dump[2]]
Placement=92,92,961,328,1
[Dump[2]]
Appearance=6,3,1,0,0
[Dump[1]]
Placement=69,69,961,328,1
[Dump[1]]
Appearance=6,3,1,0,0
[Filedump[1]]
Placement=184,184,625,328,3
[Filedump[1]]
Appearance=6,3,1,0,0
[Dump[1]]
Placement=115,115,625,328,1
[Dump[1]]
Appearance=6,3,1,0,0
[Hardware breakpoints]
Placement=104,104,1105,331,1
Appearance=6,3,1,0,0
Columns=35,63,63,63,84,280,1792
Sort=0
[OllyTab]
TabStyle=1
TabBackgroundColor=-16777201
EnableHotTrack=0
HotTrackColor=23296
HotTrackStyle=0
SelectedTextColor=-16777198
UnSelectedTextColor=-16777198
UnSelectedTabColor=-16777211
TabShadowColor=-16777201
FontName=Source Code Pro
FontSize=8
FontBold=0
FontItalic=0
FontUnderline=0
FontStrikeOut=0
CloseOnMidButtonClick=0
LButtonDBClickEvent=1
TabSizeType=0
TabSize=80
LockTab=0
[OllySkin2]
Enable=0
skinPath=
[Dump[2]]
Placement=52,52,551,315,3
[Dump[2]]
Appearance=6,3,1,0,0
[Dump[1]]
Placement=26,26,551,315,1
[Dump[1]]
Appearance=6,3,1,0,0
[Patches]
Placement=96,232,1048,332,1
Appearance=6,3,1,1,0
Columns=63,63,35,56,224,224,1792
Sort=0
[Vic Plug-In 2]
Show toolbar on ollydbg title=1
Maximize current MDI window=0
Apply confirm exit for OllyDbg=1
Show address info in status bar=1
Maximize ollydbg window=0
Transparent ollydbg window=255
Hide the PEB=0
Use APIs menu in OllyDbg menu bar=2
[OllyPlgn]
Notepad=Notepad.exe
Calculator=calc.exe
[Dump[1]]
Placement=78,78,551,332,1
[Dump[1]]
Appearance=6,3,1,1,0
[Dump[1]]
Placement=104,104,551,332,1
[Dump[1]]
Appearance=6,3,1,1,0
[Dump[1]]
Placement=52,52,551,332,1
[Dump[1]]
Appearance=6,3,1,1,0
[Filedump[1]]
Placement=134,124,961,332,1
[Filedump[1]]
Appearance=6,3,1,1,0
[Filedump[1]]
Placement=130,130,961,332,1
[Filedump[1]]
Appearance=6,3,1,1,0
[Namelist[1]]
Placement=156,156,1049,332,1
[Namelist[1]]
Appearance=6,3,1,1,0
[Namelist[1]]
Columns=72,72,88,64,320,2048
[Namelist[1]]
Sort=0
[Namelist]
Placement=130,130,1049,332,1
Appearance=6,3,1,1,0
Columns=72,72,88,64,320,2048
Sort=0
[Filedump[1]]
Placement=249,217,961,332,1
[Filedump[1]]
Appearance=6,3,1,1,0
[Dump[1]]
Placement=110,283,625,332,1
[Dump[1]]
Appearance=6,3,1,1,0
[Filedump[1]]
Placement=182,182,961,332,1
[Filedump[1]]
Appearance=6,3,1,1,0
[Dump[2]]
Placement=251,213,551,332,1
[Dump[2]]
Appearance=6,0,1,1,0
[Dump[3]]
Placement=52,52,544,332,1
[Dump[3]]
Appearance=6,0,1,1,0
[Dump[2]]
Placement=311,127,551,332,1
[Dump[2]]
Appearance=6,0,1,1,0
[Dump[1]]
Placement=182,182,551,332,1
[Dump[1]]
Appearance=6,0,1,1,0
[Ignored exceptions]
Range[0]=0 ffffffff
[Colour schemes]
Scheme name[0]=Black on white
Foreground_1[0]=F0C8A4,FF00FF,C0DCC0,FFFF00,*,*,*,*,0,800000,*,*,*,*,*,*
Foreground_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[0]=0,0,0,*,*,*,*,*,0,800000,*,*,*,*,*,*
Background_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[0]=0
Modified commands[0]=0
Scheme name[1]=Yellow on blue
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[1]=0
Modified commands[1]=0
Scheme name[2]=Marine
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Mostly black
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=0
Modified commands[3]=0
Scheme name[4]=Scheme 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Scheme 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Scheme 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Scheme 7
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Highlighting schemes]
Scheme name[1]=Christmas tree
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,FF00,F0FBFF,FFFF,FF00
Foreground_2[1]=87FF0F,C0DCC0,FFFF00,*,*,FF,*,*,FFFF,FFFF,*,B871FF,FFFF00,59ACFF,FFFF00,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,0,0,*
Background_2[1]=0,80,0,*,*,0,*,*,0,*,*,0,0,0,0,*
Operands[1]=1
Modified commands[1]=1
Scheme name[2]=Jumps and calls
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Memory access
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=1
Modified commands[3]=1
Scheme name[4]=Hilite 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Hilite 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Hilite 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Hilite 7
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Fonts]
Font name[0]=OEM fixed font
Font data[0]=0,0,0,0,0,0,0,0,0,0,0,10
Face name[0]=
Font name[1]=Terminal 6
Font data[1]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[1]=Terminal
Font name[2]=System fixed font
Font data[2]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[2]=
Font name[3]=Courier (UNICODE)
Font data[3]=14,0,400,0,0,0,1,2,5,-2,0,0
Face name[3]=Courier New
Font name[4]=Font 4
Font data[4]=0,0,0,0,0,0,0,0,0,0,0,10
Face name[4]=
Font name[5]=Font 5
Font data[5]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[5]=Terminal
Font name[6]=Font 6
Font data[6]=-15,0,400,0,0,0,0,1,49,0,0,0
Face name[6]=Ubuntu Mono
Font name[7]=Font 7
Font data[7]=14,0,400,0,0,0,1,2,5,-2,0,0
Face name[7]=Courier New
[Shortcuts]
Open Patches window=080050 (Alt+P)
Go to previous history location=01002D (Minus (-))
Go to next history location=01002B (Plus (+))
Go to previous run trace record=09002D (Alt+Minus (-))
Go to next run trace record=09002B (Alt+Plus (+))
Go to previous procedure, structure or stack frame=05002D (Ctrl+Minus (-))
Go to next procedure, structure or stack frame=05002B (Ctrl+Plus (+))
