[OllyExt]
IsDebuggerPresent=1
NtGlobalFlag=1
HeapFlags=1
ForceFlags=1
CheckRemoteDebuggerPresent=1
OutputDebugString=1
NtClose=1
SeDebugPrivilege=1
BlockInput=1
ProcessDebugFlags=1
ProcessDebugObjectHandle=1
TerminateProcess=1
NtSetInformationThread=1
NtQueryObject=1
FindWindow=1
NtOpenProcess=1
Process32First=1
Process32Next=1
ParentProcess=1
GetTickCount=1
TimeGetTime=1
QueryPerformanceCounter=1
ZwGetContextThread=1
NtSetContextThread=1
KdDebuggerNotPresent=1
KdDebuggerEnabled=1
NtSetDebugFilterState=1
ProtectDRX=1
HideDRX=1
DbgPrompt=1
CreateThread=1
NtSystemDebugControl=1
Caption=1
CaptionValue=Levis
KillAntiAttach=1
CodeRipperSyntax=0
DataRipperSyntax=0
