[Shortcuts]
Open new executable=000072 (F3)
Set command line arguments for next run=0
Attach to running process=0
Detach from the debugged process=0
Close OllyDbg=080058 (Alt+X)
Open Log window=08004C (Alt+L)
Open Executable modules window=080045 (Alt+E)
Open Memory map window=08004D (Alt+M)
Open list of windows=080057 (Alt+W)
Open Threads window=080054 (Alt+T)
Open CPU window=080043 (Alt+C)
Open Watches window=080056 (Alt+V)
Open Search results window=080052 (Alt+R)
Open Run trace window=0
Open Patches window=080050 (Alt+P)
Open INT3 breakpoints window=080042 (Alt+B)
Open Memory breakpoints window=080059 (Alt+Y)
Open Hardware breakpoints window=080048 (Alt+H)
Open list of source files=0
Open file=0
Open VEH/SEH chain window=080053 (Alt+S)
Open Handles window=0
Open Call stack window=08004B (Alt+K)
Run debugged application=200078 (F9)
Run only current thread=20007A (F11)
Pause debugged application=00007B (F12)
Step into=200076 (F7)
Step over=200077 (F8)
Execute till return=240078 (Ctrl+F9)
Execute till user code=280078 (Alt+F9)
Call DLL export=280075 (Alt+F6)
Restart last debugged executable=040071 (Ctrl+F2)
Close debugged application=080071 (Alt+F2)
Set affinity mask=0
Create standard function library=0
Open Run trace=0
Close Run trace=0
Animate into=240076 (Ctrl+F7)
Animate over=240077 (Ctrl+F8)
Trace into=24007A (Ctrl+F11)
Trace over=24007B (Ctrl+F12)
Run hit trace=0
Stop hit trace=0
Set run trace break condition=040054 (Ctrl+T)
Set run trace log condition=040050 (Ctrl+P)
Open Options dialog=08004F (Alt+O)
Open Plugin options dialog=0
Open Shortcut editor=0
Topmost status of main window=080074 (Alt+F5)
Cascade MDI windows=0
Tile MDI windows horizontally=0
Tile MDI windows vertically=0
Arrange icons=0
Close all MDI windows=0
Maximize or restore active MDI=000074 (F5)
Go to previous MDI window=000075 (F6)
Go to next MDI window=020075 (Shift+F6)
Open About dialog=0
Go to previous CPU pane=020009 (Shift+Tab)
Go to next CPU pane=000009 (Tab)
Update=040052 (Ctrl+R)
Copy=040043 (Ctrl+C)
Copy all=0
Cut=0
Paste=040056 (Ctrl+V)
Make MDI window topmost=0
Periodically update contents of window=0
Show or hide bar=0
Show or hide horizontal scrollbar=0
Resize all columns to default width=0
Repeat last search=04004C (Ctrl+L)
Repeat search in inverse direction=06004C (Ctrl+Shift+L)
Create or update backup=0
Toggle backup display=0
Undo selection=080008 (Alt+BkSpc)
Copy address=08002D (Alt+Insert)
Copy data in hexadecimal format=04002D (Ctrl+Insert)
Paste data in hexadecimal format=02002D (Shift+Insert)
Edit first selected item=0
Edit dump selection=040045 (Ctrl+E)
Fill selection with zeros=0
Fill selection with NOPs=0
Fill selection with 0xFF=0
Select all=0
Select procedure or structure=0
Copy selection to executable file=0
Copy all modifications to executable file=0
Zero whole dump=0
Add or edit custom label=01003A (Colon (:))
Assemble=000020 (Space)
Add or edit comment=01003B (Semicolon (;))
Save file to disk=0
Toggle INT3 breakpoint=000071 (F2)
Set or edit conditional INT3 breakpoint=020071 (Shift+F2)
Set or edit conditional logging INT3 breakpoint=020073 (Shift+F4)
Run to selection=000073 (F4)
Enable or disable INT3 breakpoint=0
Set or edit memory breakpoint=020072 (Shift+F3)
Set or edit conditional logging memory breakpoint=040072 (Ctrl+F3)
Enable or disable memory breakpoint=0
Delete memory breakpoint=0
Set or edit hardware breakpoint=020074 (Shift+F5)
Set or edit conditional logging hardware breakpoint=040074 (Ctrl+F5)
Enable or disable hardware breakpoint=0
Delete hardware breakpoint=0
Set new origin=04006A (Ctrl+Gray *)
Follow destination in CPU Disassembler=00000D (Enter)
Go to origin (EIP) of current thread=00006A (Gray *)
Go to expression=040047 (Ctrl+G)
Follow jump or call to selection=0
Follow one of known switch cases=0
Go to previous history location=01002D (Minus (-))
Go to next history location=01002B (Plus (+))
Go to previous run trace record=09002D (Alt+Minus (-))
Go to next run trace record=09002B (Alt+Plus (+))
Go to previous procedure, structure or stack frame=05002D (Ctrl+Minus (-))
Go to next procedure, structure or stack frame=05002B (Ctrl+Plus (+))
Go to previous found item=080076 (Alt+F7)
Go to next found item=080077 (Alt+F8)
Follow selection in executable file=0
Decode as structure=0
Decode as pointer to structure=0
Open in a separate dump window=0
Show list of names=04004E (Ctrl+N)
Find command=040046 (Ctrl+F)
Find sequence of commands=0
Find constant=0
Find integer=0
Find floating-point number=0
Find binary string=040042 (Ctrl+B)
Find modification=0
Search for all intermodular calls=0
Search for all commands=0
Search for all command sequences=0
Search for all constants=0
Search for all modifications=0
Search for all referenced strings=0
Search for all referenced GUIDs=0
Search for all user-defined comments=0
Search for all procedures=0
Search for all switches and cascaded IFs=0
Search for all referenced floating-point constants=0
Find last record in run trace=0
Find all references=040052 (Ctrl+R)
Show absolute addresses=0
Show offsets from current selection=0
Show offsets relative to module base=0
Toggle between comments and source code=0
Show or hide run trace profile in comments=0
Analyse module=040041 (Ctrl+A)
Remove analysis from selection=040008 (Ctrl+BkSpc)
Remove analysis from the module=0
Help on command=020070 (Shift+F1)
Help on API function=040070 (Ctrl+F1)
Dump as 16 hex bytes and ASCII text=0
Dump as 8 hex bytes and ASCII text=0
Dump as 16 hex bytes and UNICODE text=0
Dump as 8 hex bytes and UNICODE text=0
Dump as at most 16 hex bytes and multibyte text=0
Dump as at most 8 hex bytes and multibyte text=0
Dump as 64 ASCII characters=0
Dump as 32 ASCII characters=0
Dump as 64 UNICODE characters=0
Dump as 32 UNICODE characters=0
Dump as 16 UNICODE characters=0
Dump as 16-bit signed numbers=0
Dump as 16-bit unsigned numbers=0
Dump as 16-bit hexadecimal numbers=0
Dump as 32-bit signed numbers=0
Dump as 32-bit unsigned numbers=0
Dump as 32-bit hexadecimal numbers=0
Dump as address with comments=0
Dump as address with ASCII dump and comments=0
Dump as address with UNICODE dump and comments=0
Dump as 32-bit floating-point numbers=0
Dump as 64-bit floating-point numbers=0
Dump as 80-bit floating-point numbers=0
Dump as disassembly=0
Dump as known structure=0
Lock or unlock stack=00002D (Insert)
Push doubleword=0
Pop doubleword=0
Follow stack doubleword in CPU Disassembler=00000D (Enter)
Go to ESP=00006A (Gray *)
Go to EBP=0
Show offsets relative to ESP=0
Show offsets relative to EBP=0
Increment register=01002B (Plus (+))
Decrement register=01002D (Minus (-))
Zero register=04005A (Ctrl+Z)
Set register to 1=0
Modify contents of register or toggle bit=00000D (Enter)
Undo selected register=080008 (Alt+BkSpc)
Push FPU stack=0
Pop FPU stack=0
Follow contents of register in CPU Disassembler=02000D (Shift+Enter)
Follow contents of register in CPU Dump=0
Follow contents of register in CPU Stack=0
View floating-point registers and flags=0
View MMX registers=0
View 3DNow! registers=0
Help on register=020070 (Shift+F1)
Edit contents of selected operand=040045 (Ctrl+E)
Follow contents of operand in CPU Disassembler=00000D (Enter)
Follow contents of operand in CPU Dump=0
Follow contents of operand in CPU Stack=0
List jumps and calls to command=0
List switch cases=0
Follow address in Source code window=0
Follow address of log record in CPU Disassembler=00000D (Enter)
Follow address of log record in CPU Dump=0
Follow address of log record in CPU Stack=0
Clear log=04005A (Ctrl+Z)
Start protocolling to file=0
Stop protocolling to file=0
Open code section in CPU Disassembler=00000D (Enter)
View module data section in CPU Dump=0
Open executable file in standalone Dump window=0
List names declared in the selected module=04004E (Ctrl+N)
List all names declared in the debugged application=0
Find all intermodular calls in the selected module=0
Analyse selected module=040041 (Ctrl+A)
Save module data to .udd file=0
Load module data from .udd file=0
Create backup copy of selected memory block=0
Open memory block in CPU Disassembler=0
View memory block in CPU Dump=0
Dump memory block in separate window=00000D (Enter)
Search memory block for a sequence of bytes or string=040042 (Ctrl+B)
Toggle break on access to selected memory block=000071 (F2)
Show or hide free memory=000020 (Space)
Follow WinProc in CPU Disassembler=00000D (Enter)
Follow ClassProc in CPU Disassembler=0
Open thread in CPU window=00000D (Enter)
Dump Thread Information Block=0
View thread registers=0
Set symbolic thread name=0
Suspend thread=01002D (Minus (-))
Resume thread=01002B (Plus (+))
Kill thread=0
Insert watch=00002D (Insert)
Edit watch=00000D (Enter)
Delete watch=00002E (Del)
Move watch one line up=04006D (Ctrl+Gray -)
Move watch one line down=04006B (Ctrl+Gray +)
Edit contents of displayed register or memory=0
Follow watch value in CPU Disassembler=0
Follow watch value in CPU Dump=0
Follow watch value in CPU Stack=0
Follow selected found item in CPU Disassembler=00000D (Enter)
Follow previous found item in Disassembler=080076 (Alt+F7)
Follow next found item in Disassembler=080077 (Alt+F8)
Find text substring=040046 (Ctrl+F)
Set unconditional breakpoint on all found commands=0
Set conditional breakpoint on all found commands=0
Set logging breakpoint on all found commands=0
Remove breakpoints from all found commands=0
Set unconditional break on calls to selected function=0
Set conditional break on calls to selected function=0
Set logging break on calls to selected function=0
Remove breakpoints from calls to selected function=0
Follow previous run trace record in Disassembler=08006D (Alt+Gray -)
Follow next run trace record in Disassembler=08006B (Alt+Gray +)
Follow selected trace record in CPU Disassembler=00000D (Enter)
Clear run trace=0
Toggle run trace registers display mode=0
Mark address in run trace=000020 (Space)
Enter address to find and mark in run trace=0
Find previous marked address in run trace=080076 (Alt+F7)
Find next marked address in run trace=080077 (Alt+F8)
Clear address marks in run trace=0
Profile selected module=0
Profile whole memory=0
Save run trace data to the file=0
Close run trace log file=0
Follow selected profile item in CPU Disassembler=00000D (Enter)
Follow previous profile item in Disassembler=080076 (Alt+F7)
Follow next profile item in Disassembler=080077 (Alt+F8)
Mark selected address in run trace=0
Follow selected patch in CPU Disassembler=00000D (Enter)
Follow previous patch in CPU Disassembler=080076 (Alt+F7)
Follow next patch in CPU Disassembler=080077 (Alt+F8)
Apply patch=000020 (Space)
Restore original code=020020 (Shift+Space)
Delete patch record from the table=00002E (Del)
Delete breakpoint=00002E (Del)
Enable or disable reakpoint=000020 (Space)
Follow breakpoint in CPU Disassembler=00000D (Enter)
Follow breakpoint in CPU Dump=0
Disable all breakpoints=0
Enable all breakpoints=0
Follow selected source line in CPU Disassembler=00000D (Enter)
View source file=00000D (Enter)
Follow import in CPU Disassembler=0
Follow selected label in CPU Disassembler=00000D (Enter)
Follow selected label in CPU Dump=0
Find references to name=040052 (Ctrl+R)
Help on selected API function=040070 (Ctrl+F1)
Dump file associated with the handle=0
Follow address in CPU Stack=0
Follow procedure in CPU Disassember=0
Follow caller in CPU Disassember=0
Follow stack frame in CPU Stack=0
Follow stack doubleword in CPU Dump=0
Set breakpoint on call=0
Set conditional breakpoint on call=0
Set conditional logging breakpoint on call=0
