[Settings]
Check DLL versions=0
Topmost window=0
Show main menu items that don't apply=0
Show popup items that don't apply=0
Show toolbar=1
Use system colours in toolbar=0
Status in toolbar=0
Flash duration=1
Autoupdate interval=4
Mode of main window=0
Restore windows=1
Bring OllyDbg to top on pause=1
Restore window positions=1
Restore width of columns=1
Restore sorting criterium=1
Highlight sorted column=1
Right click selects=1
Index of default font=7
Index of default UNICODE font=7
Index of default colours=7
Code highlighting=0
Horizontal scroll=1
Snow-free drawing=1
Append arguments=1
Allow diacritical symbols=1
Decode pascal strings=1
Use IsTextUnicode=0
String decoding=1
File graph mode=1
Put ASCII text to clipboard=0
Dialog font mode=0
Font in dialogs=0
Align dialogs=1
Global search=1
Aligned search=0
Ignore case=1
Search direction=1
Floating search with margin=0
Allow extra commands in sequence=1
Allow jumps into the sequence=0
Keep size of hex edit selection=0
List sorting mode=0
Modify FPU tag=0
MMX display mode=0
Show tooltips in dialog windows=1
X options coordinate=281
Y options coordinate=113
Last selected options pane=18
Last edited font in options=3
Last edited scheme in options=7
Last edited colour index in options=2
Last edited highlighting in options=1
Last edited highlighting index in options=16
Warnmode when not administrator=1
Warnmode for packed code in Analyzer=6
Warnmode when INT3 breakpoint is corrupt=1
Warnmode when breakpoint set on non-command=6
Warnmode when EIP set on non-command=0
Warnmode when clipboard size too large=0
Warnmode when all threads are suspended=0
Warnmode when thread is changed=0
Warnmode when process is still running=6
Warnmode when active when closing OllyDbg=6
Warnmode when unable to close process=1
Warnmode when executable differs from udd=6
Warnmode when INT3 in udd has different cmd=1
Warnmode when fixups are modified=1
Warnmode when copy of executable file changed=1
Warnmode when memory breakpoint on stack=0
Warnmode when modified debug registers=1
Warnmode when launching loaddll=6
Warnmode when EIP inside the patch=0
Only ASCII printable in dump=1
Code page for ASCII dumps=1258
Underline fixups=1
Show jump direction=1
Show jump path=1
Show grayed path if jump is not taken=1
Fill rest of command with NOPs=0
Action on letter key in Disassembler=2
Wide characters in UNICODE dumps=1
Automatically backup user code=1
Visible lines when scrolling disasm=1
IDEAL disassembling mode=0
Disassemble in lowercase=1
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
Always show memory size=1
NEAR jump modifiers=1
Use short form of string commands=0
Use RET instead of RETN=1
SSE size decoding mode=0
Jump hint decoding mode=0
Size sensitive mnemonics=1
Top of FPU stack=0
Show symbolic addresses=1
Show local module names=0
Demangle symbolic names=1
Use hardware breakpoints for stepping=1
First pause=3
Pause on attach=1
Pause on Loaddll=1
Assume flat selectors=0
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Ignore all service exceptions=1
Ignore custom exception ranges=1
Call UnhandledExceptionFilter=1
Report ignored exceptions to log=1
Autoreturn=1
Use DebugBreakProcess=0
Use ExitProcess=0
Warn when frequent breaks=1
Allow command emulation=1
Debug child processes=0
Animation delay index=0
Stop on new DLL=0
Stop on DLL unload=0
Stop only on selected modules=0
Stop on debug string=0
Stop on new thread=0
Stop on thread end=0
Enable use of debugging data=1
Use dbghelp to walk stack=1
Use Microsoft Symbol Server=0
Hide missing source files=0
Hide internal compiler names=0
Skip leading spaces from source=1
Hide Call DLL window on call=0
Pause after call to DLL is finished=1
Allow .NET debugging=0
Scan registry for GUIDs on starup=0
Run trace protocolling options=0
Run trace buffer size index=2
Trace over system DLLs=1
Trace over string commands=1
Save traced commands=1
Save accessed memory to trace=1
Save FPU registers to trace=1
Synchronize CPU and Run trace=1
Set breakpoints on callbacks in hit trace=0
Hit trace mode for indirect jumps=0
Stop hit trace if not command=0
Hit trace outside the code section=2
Show symbolic names in protocol range list=0
Allow automatic SFX extraction=0
SFX extraction mode=1
Use real SFX entry from previous run=0
Ignore SFX exceptions=0
Use predictions in search=1
References include indirect jumps=1
Add origin to search results=1
Default resource language=9
Gray inactive windows=1
Gray register names=1
Center FOLLOWed command=1
Decode registers for any IP=1
Remove code hilite on register hilite=1
Automatically select register type=0
Enable SSE registers=1
Label display mode=0
Highlight symbolic labels=1
Log buffer size index=2
Tabulate columns in log file=0
Append data to existing log file=0
Auto analysis=1
No predicted registers in system DLLs=1
Fuzzy analysis=1
Report problems during analysis=0
Decode tricks=1
Mark tricks=0
Decode ifs as switches=1
Mark only important operands=0
Functions preserve registers=2
Ignore braces in udd path=1
Guess number of arguments=1
Guess arguments from mangled names=1
Guess meaning of guessed arguments=1
Show uncertain arguments=1
Rename value dependent arguments=1
Show predicted values=1
Show ARG and LOCAL in disassembly=1
Use symbolic names for ARG and LOCAL=1
Show ARG and LOCAL in comments=1
Show loops=1
Accept far calls and returns=1
Accept direct segment modifications=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept default prefixes=1
Accept valid LOCK prefixes=1
Accept unaligned stack operations=1
Accept suspicious ESP operations=1
Accept non-standard command forms=1
Accept access to nonexisting memory=1
Accept interrupt commands=1
Block external WM_CLOSE=1
Activate speech=0
Translate commands and registers=0
Skip leading zeros in hex numbers=0
Monitor internal memory allocation=0
Alternative forms of conditional commands=1
Permanent breakpoints on system code=0
Ignore INT3 in MSCORWKS=1
Keep hit trace between sessions=1
[OllyDbg]
Placement=136,31,1066,708,0
[CPU]
Placement=-4,34,1106,549,1
Offset[0]=59
Offset[1]=89
Offset[2]=10
Offset[3]=-365
[CPU Disasm]
Appearance=7,7,1,0,1
Columns=81,118,294,2304
[CPU Info]
Appearance=3,0,0,0,0
[CPU registers]
Appearance=7,7,1,0,0
Local=16,66308
[CPU Dump]
Appearance=7,7,1,0,1
Columns=81,216,81
Local=00010801
[CPU Stack]
Appearance=7,7,1,0,0
Columns=96,90,2304
Local=00090104
[Search tab]
Appearance=7,7,1,1,0
Columns=#0082
#A915
Sort=0
Appearance[3]=7,7,1,1,0
Columns[3]=83,253,1792
Sort[3]=0
Appearance[7]=7,7,1,1,0
Columns[7]=88,280,1792
Sort[7]=0
Appearance[1]=7,7,1,1,0
Columns[1]=87,485,1792
Sort[1]=0
Appearance[5]=7,7,1,0,0
Columns[5]=81,360,2304
Sort[5]=0
Appearance[8]=7,7,1,1,0
Columns[8]=82,652,81,300,1792
Sort[8]=2
Appearance[9]=7,7,1,1,0
Columns[9]=81,360,360,2304
Sort[9]=0
Appearance[4]=7,7,1,1,0
Columns[4]=81,405,2304
Sort[4]=0
[Search]
Placement=-14,26,983,537,1
[Threads]
Placement=0,127,1113,343,1
Appearance=7,7,1,1,0
Columns=62,139,164,224,332,88,74,59,99,84
Sort=0
[Windows]
Placement=29,51,1017,444,1
Appearance=7,7,1,1,0
Columns=138,204,117,105,158,82,200,158,63,184,205
Sort=0
[Memory]
Placement=0,56,1005,487,1
Appearance=7,7,1,1,0
Columns=81,81,144,148,216,45,124,141,2304
Sort=0
[Modules]
Placement=55,184,950,394,1
Appearance=7,7,1,1,0
Columns=232,200,342,112,84,112,1792,2304
Sort=0
[Log data]
Placement=91,48,883,458,1
Appearance=7,7,1,1,0
Columns=83,1792
Sort=0
[Shortcut editor]
Appearance=7,7,1,0,0
[Namelist]
Appearance=7,0,1,1,0
Sort=3
[Hardware breakpoints]
Placement=156,163,841,190,1
Appearance=7,7,1,1,0
Columns=60,88,77,127,84,280,1792
Sort=0
[INT3 breakpoints]
Placement=-149,23,1093,162,1
Appearance=7,7,1,1,0
Columns=81,69,90,305,1792
Sort=0
[Memory breakpoints]
Placement=260,327,619,180,1
Appearance=7,7,1,1,0
Columns=91,63,294,71,84,1792
Sort=0
[Dump]
Appearance=7,7,1,1,1
[Watches]
Placement=645,157,517,190,1
Appearance=7,7,1,1,0
Columns=280,280
Sort=0
[Command help]
Placement=187,0,738,336,1
Appearance=7,7,0,0,0
[Filedump]
Appearance=7,7,1,1,7
[Run trace data]
Placement=63,81,931,357,1
Appearance=7,7,1,1,0
Columns=63,90,106,63,280,168,1792
Sort=0
[Goto]
Appearance=1,0,0,0,0
[Attach]
Appearance=7,7,1,1,0
Columns=85,197,269,1792
Sort=1
[HideOd]
HideFromPEP=1
RemoveEB=0
[CmdBar]
Cmd_Bar_Show=1

[ODbgScript]
Restore Script window=0
Restore Script Log=0
[Plugin ClearOD]
Clear recent file lists on exit=0
Clear UDD files on exit=0
[Structure]
Appearance=7,0,1,1,0
[ICEAdvancedLabels]
Label begin mask=1
Label field begin mask=8
Label inside mask=3
Mask fo underlining=5
Dialogs alpha blend=255
Dialogs show modal=1
Restore window=0
[Patches]
Placement=25,34,900,206,1
Appearance=7,7,1,1,0
Columns=81,81,45,72,288,288,2304
Sort=0
[Registers]
Placement=196,87,579,502,1
Appearance=7,7,1,1,0
Local=0,0
[Trace API]
Restore window=0
Placement=69,118,861,284,1
Appearance=7,7,1,1,0
Columns=81,373,81,2304
Sort=0
Protocol API calls=0
Skip GDI32=0
Skip USER32=0
Skip KERNEL32=0
Skip MSVC=0
Protocol returned values=1
[OllyCallstack]
Placement=-68,119,1382,283,1
Appearance=7,7,1,1,0
Columns=135,270,360,270,360
Sort=0
[Call Stack]
Placement=136,88,926,452,1
Appearance=7,7,1,1,0
Columns=81,81,266,360,81
Sort=0
[Dialog placement]
Enter string=825,157
Assemble=822,216
Shortcut editor=396,181
Known jumps and calls=736,117
Edit data=650,143
Enter search string=903,112
Set breakpoint=470,297
Search for data=761,254
Select structure=544,391
Search for the sequence of commands=620,101
Command search=650,44
Edit register=982,192
Edit MMX operand=879,56
Select range of exception codes=779,162
Condition to pause run or hit trace=544,165
Commands protocolled by run trace=163,73
Enter new command line arguments=146,86
Browse code locations=906,173
Select affinity mask=68,78
[Multiline Ultimate Assembler]
tabs_path=.\multiasm
pos_x=654
pos_y=266
pos_w=498
pos_h=354
[History]
Log file=log.txt
Trace save file=trace.txt
Data directory=.\udd
Plugin directory=.\Plugin
API help file=C:\OllyDbg\vicOlly\win32.hlp
Last viewed file=
Last keyboard shortcuts file=shortcuts.ini
Previous JIT=""D:\Program Files\OllyDbg 201h [VIC]\ollydbg.exe" -AEDEBUG %ld %ld"
Executable[0]=D:\Program Files\CPUID\CPU-Z\cpuz.exe
Arguments[0]=
Current dir[0]=
Executable[1]=E:\GAME\GameOnline\Audition\Audition\Audition.exe
Arguments[1]=/T3ENTER 1600FD38636052065C5A7002595A740E5C50780A5557 D075D12D5A31C22CA049F3C97F0BCD1A063CA45B87D3ED1B12B678CDE488F081
Current dir[1]=
Executable[2]=E:\GAME\GameOnline\Audition\Audition\XTrapVa_Dumped.dll
Arguments[2]=
Current dir[2]=
Executable[3]=E:\GAME\GameOnline\Audition\Audition\TaskKeyHookWD.dll
Arguments[3]=
Current dir[3]=
Executable[4]=C:\Windows\System32\kernel32.dll
Arguments[4]=
Current dir[4]=
Executable[5]=D:\Users\Shim\Desktop 2\XTrapVa.dll
Arguments[5]=
Current dir[5]=
Debug data directory[0]=
Debug data directory[1]=
Debug data directory[2]=
[Vic Plug-In 2]
Transparent ollydbg window=230
Hide the PEB=0
Maximize ollydbg window=0
Maximize current MDI window=1
Show toolbar on ollydbg title=2
[Arguments]
Current dir[0]=E:\RCE\RE_TOOL\OllyDbg\BasicOlly\OllyDbg110
Current dir[1]=
Current dir[2]=
Current dir[3]=
Current dir[4]=
Current dir[5]=
Current dir[6]=
Current dir[7]=
Current dir[8]=
Current dir[9]=
Current dir[10]=
Current dir[11]=
Current dir[12]=
Current dir[13]=
Current dir[14]=
Current dir[15]=
Arguments[0]=/T3ENTER 1600FD38636052065C5A7002595A740E5C50780A5557 D075D12D5A31C22CA049F3C97F0BCD1A063CA45B87D3ED1B12B678CDE488F081
Arguments[1]=
Arguments[2]=
Arguments[3]=
Arguments[4]=
Arguments[5]=
Arguments[6]=
Arguments[7]=
Arguments[8]=
Arguments[9]=
Arguments[10]=
Arguments[11]=
Arguments[12]=
Arguments[13]=
Arguments[14]=
Arguments[15]=
[BinaryCopyEx]
Toolbar button offset=0
Create button on startup=1
Flash address selection=1
File extention=txt
[OllyGraph]
Wingraph32 path=D:\Program Files\OllyDbg 201h (VIC)\Plugin\wingraph32.exe
[Ignored exceptions]
Range[0]=0 ffffffff
[Colour schemes]
Scheme name[0]=Other
Foreground_1[0]=FF00,FF00,FFFF00,0,*,8000,FFFF00,*,FF00,*,*,*,*,*,*,*
Foreground_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[0]=0,0,0,FF00,*,0,808080,*,FF,800000,*,*,*,*,*,*
Background_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[0]=0
Modified commands[0]=0
Scheme name[1]=Yellow on blue
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[1]=0
Modified commands[1]=0
Scheme name[2]=Marine
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Mostly black
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=0
Modified commands[3]=0
Scheme name[4]=Scheme 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Scheme 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Scheme 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=vic4key
Foreground_1[7]=FF00,*,FFFF00,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Highlighting schemes]
Scheme name[1]=vic4key
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,FFFF00,FFFF,FFFF,FF00FF
Foreground_2[1]=FFFF,FF,FFFF00,FF,FF,FF,*,*,F0C8A4,800000,808080,FFFF00,FFFFFF,FFFF,FF,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,FFFFFFFF,FFFFFFFF,*
Background_2[1]=FFFFFFFF,FFFFFFFF,*,FFFFFFFF,*,FFFF,*,*,*,*,*,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,*
Operands[1]=1
Modified commands[1]=1
Scheme name[2]=Jumps and calls
Foreground_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[2]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[2]=0
Modified commands[2]=0
Scheme name[3]=Memory access
Foreground_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[3]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[3]=1
Modified commands[3]=1
Scheme name[4]=Hilite 4
Foreground_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[4]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[4]=0
Modified commands[4]=0
Scheme name[5]=Hilite 5
Foreground_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[5]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[5]=0
Modified commands[5]=0
Scheme name[6]=Hilite 6
Foreground_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[6]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[6]=0
Modified commands[6]=0
Scheme name[7]=Hilite 7
Foreground_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Foreground_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[7]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[7]=0
Modified commands[7]=0
[Fonts]
Font name[0]=OEM fixed font
Font data[0]=0,0,0,0,0,0,0,0,0,0,0,10
Face name[0]=
Font name[1]=Terminal 6
Font data[1]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[1]=Terminal
Font name[2]=System fixed font
Font data[2]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[2]=
Font name[3]=Courier
Font data[3]=-13,0,400,0,0,0,0,1,49,-1,0,0
Face name[3]=Courier
Font name[4]=Lucida (UNICODE)
Font data[4]=10,6,400,0,0,0,1,2,5,0,0,0
Face name[4]=Lucida Console
Font name[5]=Font 5
Font data[5]=9,6,700,0,0,0,255,0,1,1,0,0
Face name[5]=Terminal
Font name[6]=Font 6
Font data[6]=0,0,0,0,0,0,0,0,0,0,0,16
Face name[6]=
Font name[7]=vic4key
Font data[7]=-16,0,400,0,0,0,0,1,49,-2,0,0
Face name[7]=Courier
[Shortcuts]
Close OllyDbg=060058 (Ctrl+Shift+X)
Open Patches window=080050 (Alt+P)
Copy=0
Repeat last search=08004E (Alt+N)
Copy address=040043 (Ctrl+C)
Copy selection to executable file=0C0053 (Ctrl+Alt+S)
Save file to disk=040053 (Ctrl+S)
Enable or disable INT3 breakpoint=040020 (Ctrl+Space)
Search for all intermodular calls=060043 (Ctrl+Shift+C)
Search for all referenced strings=060053 (Ctrl+Shift+S)
Remove analysis from the module=060041 (Ctrl+Shift+A)
Help on command=000070 (F1)
