[Colour schemes]
Scheme name[0]=Black on white
Foreground_1[0]=808000,*,808000,*,*,*,*,*,*,808000,*,*,*,*,*,*
Foreground_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_1[0]=F0FBFF,F0FBFF,F0FBFF,808000,*,*,C0C0C0,FFFF,*,FFFF,*,*,*,*,*,*
Background_2[0]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Operands[0]=0
Modified commands[0]=0

[Highlighting schemes]
Scheme name[1]=#751F#4E0E#6B7B
Foreground_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,0,FF,*,0
Foreground_2[1]=0,FF,*,0,0,FF,*,*,0,0,0,*,*,*,*,*
Background_1[1]=*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*
Background_2[1]=FFFF00,FF00,*,FF,*,FFFFFFFF,*,*,*,F0FBFF,*,FFFFFFFF,FFFFFFFF,FFFFFFFF,FFFFFFFF,*
Operands[1]=1
Modified commands[1]=1

[Fonts]
Font name[0]=#662F#4E0E#975E
Font data[0]=-14,0,400,0,0,0,0,1,49,0,0,0
Face name[0]=Source Code Pro