[History]
Symbolic data path=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0
UDD path=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0\UDD
Plugin path=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0\Plugins
API help file=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0\win32.hlp
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
Text save file=
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=C:\Program Files\Soft-Ge\K�t�phane\SoftgeKutuphane.exe
[Plugin ODBJScript]
Global Header=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0\ollydbg.js
[Plugin MnemonicHelp]
opcode_help_file=C:\Users\AR-GE 1\Downloads\dbg2.0\dbg 2.0\x86eas.hlp
[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=0
Use hardware breakpoints to step=0
Restore windows=5
Scroll MDI=0
Horizontal scroll=0
Topmost window=0
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=1
Group adjacent commands in profile=1
Highlighted trace register=-1
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=0
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=0
Underline fixups=1
Center FOLLOWed command=0
Show stack frames=1
Show local names in stack=1
Extended stack trace=0
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=0
Ignore TRAP=0
Ignore access violations=0
Step in unknown commands=0
Ignore division by 0=0
Ignore illegal instructions=0
Ignore all FPU exceptions=0
Warn when frequent breaks=0
Warn when break not in code=1
Autoreturn=0
Save original command in trace=0
Show traced ESP=0
Show traced flags=0
Animate over system DLLs=0
Trace over string commands=0
Synchronize CPU and Run trace=0
Ignore custom exceptions=0
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=0
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=0
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=0
String decoding=0
Warn if not administrator=1
Warn when terminating process=1
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=0
Highlight sorted column=0
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=1
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=1
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=0
Last selected appearance card=0
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=0
Accept direct segment modifications=0
Decode VxD calls=0
Accept privileged commands=0
Accept I/O commands=0
Accept NOPs=1
Accept shifts out of range=0
Accept superfluous prefixes=0
Accept LOCK prefixes=0
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=0
Automatically select register type=0
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=0
Highlight symbolic labels=0
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=1
Default sort mode in Names=1
Save out-of-module user data=0
Tabulate columns in log file=0
Append data to existing log file=0
Flush gathered data to log file=0
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=0
Hide irrelevant handles=0
[Plugin OllyCopy]
CPUDASM_SYNTAX=1
CPUDASM_ITEMSLINE=8
CPUDASM_FILLCHAR=63
CPUDASM_PUSH=1
CPUDASM_POP=1
CPUDASM_CALL=1
CPUDASM_MOV=1
CPUDASM_JMP=1
CPUDASM_JMC=1
CPUDASM_MENU_VA=1
CPUDASM_MENU_RVA=1
CPUDASM_MENU_ASCII=1
CPUDASM_MENU_UNICODE=1
CPUDASM_MENU_CSTRING=1
CPUDASM_MENU_ADDRFILL=1
CPUDASM_MENU_BYTE=1
CPUDASM_MENU_WORD=1
CPUDASM_MENU_DWORD=1
CPUDASM_MENU_FBYTE=1
CPUDASM_MENU_FWORD=1
CPUDASM_MENU_FDWORD=1
CPUDASM_MENU_MENU=#OllyCopy{Address{0 VA,1 RVA},String{,2 ASCII,3 UNICODE,4 C-string},Hex{,6 BYTE,7 WORD,8 DWORD,9 F-BYTE,10 F-WORD,11 F-DWORD}}
CPUDDUMP_SYNTAX=1
CPUDDUMP_ITEMSLINE=8
CPUDDUMP_MENU_VA=1
CPUDDUMP_MENU_RVA=1
CPUDDUMP_MENU_ASCII=1
CPUDDUMP_MENU_UNICODE=1
CPUDDUMP_MENU_CSTRING=1
CPUDDUMP_MENU_ADDRFILL=1
CPUDDUMP_MENU_BYTE=1
CPUDDUMP_MENU_WORD=1
CPUDDUMP_MENU_DWORD=1
CPUDDUMP_MENU_FBYTE=1
CPUDDUMP_MENU_FWORD=1
CPUDDUMP_MENU_FDWORD=1
CPUDDUMP_MENU_MENU=#OllyCopy{Address{0 VA,1 RVA},String{,2 ASCII,3 UNICODE,4 C-string},Hex{,6 BYTE,7 WORD,8 DWORD,9 F-BYTE,10 F-WORD,11 F-DWORD}}
CPUDSTACK_SYNTAX=1
CPUDSTACK_ITEMSLINE=8
CPUDSTACK_MENU_VA=1
CPUDSTACK_MENU_RVA=1
CPUDSTACK_MENU_ASCII=1
CPUDSTACK_MENU_UNICODE=1
CPUDSTACK_MENU_CSTRING=1
CPUDSTACK_MENU_ADDRFILL=1
CPUDSTACK_MENU_BYTE=1
CPUDSTACK_MENU_WORD=1
CPUDSTACK_MENU_DWORD=1
CPUDSTACK_MENU_FBYTE=1
CPUDSTACK_MENU_FWORD=1
CPUDSTACK_MENU_FDWORD=1
CPUDSTACK_MENU_MENU=#OllyCopy{,String{,2 ASCII,3 UNICODE,4 C-string},Hex{,6 BYTE,7 WORD,8 DWORD,9 F-BYTE,10 F-WORD,11 F-DWORD}}
MBUTTON=1
[Plugin Data Ripper]
Program Language=0
Item Format=0
Items per Line=8
Hex Format=1
Declare=0
No Fill=0
Indented=0
Warn Save File=1
Rip at Launch=1
Stay on Top=1
[Plugin IDAFicator]
DIA_CUSTOMIZE_SCHEME=0,8388608,32768,8421376,128,8388736,32896,12632256,8421504,16711680,65280,16776960,255,16711935,65535,16777215,12639424,15780004,15793151,10789024
SETTINGS_MAIN=0,0,0,0,0
SETTINGS_DUMP=
SETTINGS_DISASM=0,0,0
SETTINGS_STACK=
SETTINGS_HWBP=0,0,0
SETTINGS_ROTE=
LAYOUT_ID=0
LAYOUT_SWAP_DUMP_STACK=0
[Plugin ODbgScript]
Restore Script window=0
Restore Script Log=0
[Placement]
OllyTest=363,32,640,480,1
CPU=0,0,522,370,3
CPU subwindows=203,380,165,271,408,1024,370,910
CPU subwindows 1=374,767,336,658,450,960,388,853
CPU subwindows 2=374,767,336,658,450,960,388,853
CPU subwindows 3=374,767,336,658,450,960,388,853
CPU subwindows 4=374,767,336,658,450,960,388,853
Executable modules=25,25,644,186,1
[Colours]
Scheme[0]=0,12,8,18,7,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=0,12,8,18,7,8,7,13
Scheme name[4]=Scheme 4
Scheme[5]=14,12,7,1,3,7,3,13
Scheme name[5]=Scheme 5
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7
[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,162,2,33,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,162,2,33,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7
[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,64,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[3]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[3]=Hilite 3
Commands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[4]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[4]=Hilite 4
[Plugin StrongOD]
CreateProcessMode=0
HidePEB=1
IsPatchFloat=0
IsAdvGoto=1
KernelMode=0
KillPEBug=1
SuperEnumMod=1
AdvAttach=0
SkipExpection=1
OrdFirst=0
BreakOnLdr=0
BreakOnTls=0
RemoveEpOneShot=0
ShowBar=17
LoadSym=1
AutoUpdate=1
HideWindow=1
HideProcess=1
ProtectProcess=1
DriverKey=-82693034
DriverName=fengyue0
UpdateURL=http://www.cracklife.com/sod/update.txt
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Appearance]
CPU scheme=0
CPU Disassembler=1,0,0,0,0
CPU Dump=1,0,1,0,4225,0
CPU Stack=1,0,0,0
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
Executable modules=1,0,1,0,0
[Columns]
CPU Disassembler=54,102,240,1536
CPU Dump=54,144,54,
CPU Stack=54,60,1536,
Executable modules=54,54,54,54,96,1536
