[Settings]
Check DLL versions=0
Show toolbar=1
Status in toolbar=1
Use hardware breakpoints to step=0
Restore windows=4225
Scroll MDI=0
Horizontal scroll=1
Topmost window=1
Index of default font=1
Index of default colours=0
Index of default syntax highlighting=0
Log buffer size index=0
Run trace buffer size index=4
Group adjacent commands in profile=1
Highlighted trace register=4
IDEAL disassembling mode=0
Disassemble in lowercase=0
Separate arguments with TAB=0
Extra space between arguments=0
Show default segments=1
NEAR jump modifiers=0
Use short form of string commands=0
Use RET instead of RETN=0
Size sensitive mnemonics=1
SSE size decoding mode=0
Top of FPU stack=1
Always show memory size=1
Decode registers for any IP=1
Show symbolic addresses=1
Show local module names=1
Gray data used as filling=1
Show jump direction=1
Show jump path=1
Show jumpfrom path=1
Show path if jump is not taken=1
Underline fixups=1
Center FOLLOWed command=1
Show stack frames=1
Show local names in stack=1
Extended stack trace=1
Synchronize source with CPU=0
Include SFX extractor in code=0
SFX trace mode=0
Use real SFX entry from previous run=1
Ignore SFX exceptions=0
First pause=2
Stop on new DLL=0
Stop on DLL unload=0
Stop on new thread=0
Stop on thread end=0
Stop on debug string=0
Decode SSE registers=0
Enable last error=1
Ignore access violations in KERNEL32=1
Ignore INT3=1
Ignore TRAP=1
Ignore access violations=1
Step in unknown commands=1
Ignore division by 0=1
Ignore illegal instructions=1
Ignore all FPU exceptions=1
Warn when frequent breaks=0
Warn when break not in code=0
Autoreturn=1
Save original command in trace=1
Show traced ESP=1
Show traced flags=1
Animate over system DLLs=1
Trace over string commands=1
Synchronize CPU and Run trace=0
Ignore custom exceptions=1
Smart update=1
Set high priority=1
Append arguments=1
Use ExitProcess=1
Allow injection to get WinProc=1
Sort WM_XXX by name=0
Type of last WinProc breakpoint=0
Snow-free drawing=0
Demangle symbolic names=1
Keep ordinal in name=1
Only ASCII printable in dump=0
Allow diacritical symbols=1
String decoding=2
Warn if not administrator=1
Warn when terminating process=0
Align dialogs=1
Use font of calling window=0
Specified dialog font=0
Number of lines that follow EIP=0
Restore window positions=1
Restore width of columns=1
Highlight sorted column=1
Compress analysis data=1
Backup UDD files=1
Fill rest of command with NOPs=1
Reference search mode=0
Global search=0
Aligned search=0
Allow error margin=0
Keep size of hex edit selection=0
Modify tag of FPU register=1
Hex inspector limits=1
MMX display mode=0
Last selected options card=3
Last selected appearance card=3
Ignore case in text search=1
Letter key in Disassembler=1
Looseness of code analysis=1
Decode pascal strings=1
Guess number of arguments=1
Accept far calls and returns=1
Accept direct segment modifications=1
Decode VxD calls=1
Accept privileged commands=1
Accept I/O commands=1
Accept NOPs=1
Accept shifts out of range=1
Accept superfluous prefixes=1
Accept LOCK prefixes=1
Accept unaligned stack operations=1
Accept non-standard command forms=1
Show ARG and LOCAL in procedures=0
Save analysis to file=1
Analyse main module automatically=1
Analyse code structure=1
Decode ifs as switches=0
Save trace to file=0
Trace contents of registers=1
Functions preserve registers=0
Decode tricks=1
Automatically select register type=1
Show decoded arguments=1
Show decoded arguments in stack=1
Show arguments in call stack=1
Show induced calls=1
Label display mode=0
Label includes module name=1
Highlight symbolic labels=1
Highlight RETURNs in stack=1
Ignore path in user data file=0
Ignore timestamp in user data file=1
Ignore CRC in user data file=0
Default sort mode in Names=1
Save out-of-module user data=1
Tabulate columns in log file=1
Append data to existing log file=0
Flush gathered data to log file=1
Skip spaces in source comments=1
Hide non-existing source files=0
Tab stops=8
File graph mode=2
Show internal handle names=1
Hide irrelevant handles=0

[Placement]
OllyTest=164,0,1116,768,1
Bookmarks=0,0,624,180,1
CPU=66,82,514,363,3
CPU subwindows=455,926,449,926,485,977,447,978
References=44,54,931,597,1
Breakpoints=22,27,498,197,1
Executable modules=0,0,1201,807,1
Call stack=88,108,634,317,1
Log data=22,27,378,242,1
Memory map=66,81,390,197,1
Threads=88,108,492,152,1
Windows=110,135,618,197,1
Handles=154,189,648,197,1
Patches=22,27,840,197,1
Script Execution=0,0,798,197,1
Script Log Window=22,27,678,197,1
PolyMorphic BreakPoint Manager=0,0,624,354,1
OllyMacnine Recent Files=150,150,632,203,1
[History]
View file=
View text file=
Object file=
Import library=
Log file=log.txt
Run trace file=rtrace.txt
API help file=
Text save file=
Symbolic data path=
UDD path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\Gct0lly 1.10\UDD
Plugin path=C:\Program Files\Cracker Tools 1.8 By yildo Mtct.org\Debuggers\Gct0lly 1.10\Plugins
Executable[1]=C:\Program Files\OpencartManager\OpencartManager.exe
Executable[2]=C:\PROGRA~1\CRACKE~1\GCT0LL~1.10\gct0lly.exe
Executable[3]=C:\PROGRA~1\INTERN~2\IDMan.exe
Executable[4]=C:\Program Files\The King\theking.exe__dumped.exe
Executable[5]=C:\Program Files\The King\theking.exe
Executable[0]=C:\Program Files\ITSecTeam\WAppEx\WAppEx.exe
[Colours]
Scheme[0]=0,12,0,18,16,8,7,13
Scheme name[0]=Black on white
Scheme[1]=14,12,7,1,3,7,3,13
Scheme name[1]=Yellow on blue
Scheme[2]=1,12,3,11,14,2,7,13
Scheme name[2]=Marine
Scheme[3]=15,12,7,0,8,11,7,13
Scheme name[3]=Mostly black
Scheme[4]=7,11,7,0,8,15,17,13
Scheme name[4]=Coloured black
Scheme[5]=10,12,8,1,2,17,3,13
Scheme name[5]=Old IDE
Scheme[6]=1,12,3,11,14,2,7,13
Scheme name[6]=Scheme 6
Scheme[7]=15,12,7,0,8,11,7,13
Scheme name[7]=Scheme 7

[Fonts]
Font[0]=12,8,400,0,0,0,255,2,49,0
Face name[0]=Terminal
Font name[0]=OEM fixed font
Font[1]=9,6,700,0,0,0,255,0,48,1
Face name[1]=Terminal
Font name[1]=Terminal 6
Font[2]=15,8,400,0,0,0,0,2,49,0
Face name[2]=Fixedsys
Font name[2]=System fixed font
Font[3]=14,0,400,0,0,0,1,2,5,0
Face name[3]=Courier New
Font name[3]=Courier (UNICODE)
Font[4]=10,6,400,0,0,0,1,2,5,0
Face name[4]=Lucida Console
Font name[4]=Lucida (UNICODE)
Font[5]=9,6,700,0,0,0,255,0,48,0
Face name[5]=Terminal
Font name[5]=Font 5
Font[6]=15,8,400,0,0,0,0,2,49,0
Face name[6]=Fixedsys
Font name[6]=Font 6
Font[7]=14,0,400,0,0,0,1,2,5,0
Face name[7]=Courier New
Font name[7]=Font 7

[Syntax]
Commands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Operands[0]=0,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[0]=No highlighting
Commands[1]=0,4,124,112,9,64,111,13,111,8,12,0,0,0
Operands[1]=1,0,4,13,65,1,112,6,0,0,0,0,0,0
Scheme name[1]=Christmas tree
Commands[2]=0,0,124,112,0,64,64,0,96,0,0,0,0,0
Operands[2]=1,0,0,0,0,0,0,0,0,0,0,0,0,0
Scheme name[2]=Jumps'n'calls
Commands[3]=10,11,12,14,9,13,15,48,48,2,110,0,0,0
Operands[3]=1,11,15,15,14,10,15,7,0,0,0,0,0,0
Scheme name[3]=Coloured black
Commands[4]=10,15,14,14,13,11,12,11,12,7,9,0,0,0
Operands[4]=1,10,10,10,8,7,10,13,0,0,0,0,0,0
Scheme name[4]=Old IDE
[System]
Options position=279,150
[Appearance]
Bookmarks=1,0,1,0,0
CPU scheme=0
CPU Disassembler=1,0,1,1,1
CPU Dump=1,0,1,1,4353,0
CPU Stack=1,0,0,1
CPU Info=1,0,0,0
CPU Registers=1,0,1,0
References=1,0,1,1,0
Breakpoints=1,0,1,1,0
Executable modules=1,0,1,1,0
Call stack=1,0,1,1,0
Log data=1,0,1,1,0
Memory map=1,0,1,1,0
Threads=1,0,1,1,0
Windows=1,0,1,1,0
Handles=1,0,1,1,0
Patches=1,0,1,1,0
Script Execution=1,0,1,1,0
Script Log Window=1,0,1,1,0
PolyMorphic BreakPoint Manager=1,0,1,1,0
OllyMacnine Recent Files=1,0,1,1,0
[Columns]
Bookmarks=54,54,192,1536
CPU Disassembler=54,102,240,1536
CPU Dump=54,288,102
CPU Stack=49,60,1536
References=54,240,1536
Breakpoints=54,54,150,216,1536
Executable modules=54,54,54,54,96,1536
Call stack=54,54,216,168,54
Log data=54,1536
Memory map=54,54,54,54,72,30,48,48,1536
Threads=54,54,66,108,60,54,72,72
Windows=78,192,54,54,54,54,54,54,54,1536
Handles=54,90,36,54,18,72,1536
Patches=54,30,48,192,192,1536
Script Execution=30,240,90,54,360,240
Script Log Window=54,600
PolyMorphic BreakPoint Manager=84,30,240,120
OllyMacnine Recent Files=180,120,1536
[Plugin Bookmarks]
Restore bookmarks window=0
[Plugin Command line]
Restore command line window=0
Command line window X=58
Command line window Y=530
[Plugin IsDebugPresent]
idb_Sleeptime=1000
idb_Autoload=1
[Arguments]
Executable[1]=
Executable[2]=
Executable[3]=
Executable[4]=
Executable[5]=
Executable[0]=
[Plugin ODbgScript]
Restore Script window=1
Restore Script Log=1
ScriptDir=C:\Users\Belgelerim\Desktop\PELOCK 1.0x [loveboom].txt
NRU1=C:\Users\Belgelerim\Desktop\PELOCK 1.0x [loveboom].txt
BP_FILE=C:\Users\Belgelerim\Desktop\PELOCK 1.0x [loveboom].txt
BP_0001=
NRU2=C:\Users\Belgelerim\Desktop\PeLock 1.0x Fix IAT + Junk Code + Stolen Code.txt
[Plugin OllyGraph]
wingraph_path=Plugins\wingraph32.exe
[Plugin Stay on top]
restore window=0
[Plugin Ultra String Reference]
Restore UStrRef Window=0
[OllyMoreMenu]
Toolpath=\Tools\
[Plugin Hash Sniffer]
Stay on Top=1
Encoding=0
MD2=0
MD4=0
MD5=0
RMD128=0
RMD160=0
RMD256=0
RMD320=0
SHA0=0
SHA1=0
SHA256=0
SHA384=0
SHA512=0
TIGER=0
WHIRLPOOL=0
HAVAL128/3=0
HAVAL128/4=0
HAVAL128/5=0
HAVAL160/3=0
HAVAL160/4=0
HAVAL160/5=0
HAVAL192/3=0
HAVAL192/4=0
HAVAL192/5=0
HAVAL224/3=0
HAVAL224/4=0
HAVAL224/5=0
HAVAL256/3=0
HAVAL256/4=0
HAVAL256/5=0
CRC32=0
ADLER=0
CRC16=0
[Plugin bLueDrK]
PEB=1
GETCOUNT=1
DRX=1
SETCONTEXT=1
DEBSTRING=1
WINVER=0
GETTIMES=0
REMOVEEP=1
HANDLE=1
WINDOWS=1
DRIVER=1
CAPTION=1
RDTSC=1
VERSION=130
DELTARDTSC=34816
HIDENAME=extrem
RDTSCNAME=rdtsc
CAPTEXT=bLueDrK
PRETEXT=o_O
BLOCK=1
[Exceptions]
Custom[0]=00000000,FFFFFFFF
